<?php if(!empty($productAjax)): ?>
 <?php $__currentLoopData = $productAjax; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="box-search">
 <div class="pic-search">
 <a class="scale-img img block aspect-[60/200]" href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $product['slugvi']])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($product['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <img onerror="this.src='<?php echo \html_entity_decode(thumbs('thumbs/60x60x1/assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo('product', '60x60x1', $product['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>" alt="<?php echo \html_entity_decode($product['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>">
 </a>
 </div>
 <div class="ds-item-search">
 <h3 class="name-product">
 <a class="text-split text-decoration-none" href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $product['slugvi']])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($product['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($product['namevi']??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </h3>
 <p class="price-product">
 <?php if(empty($product->sale_price)): ?>
 <?php if(empty($product->regular_price)): ?>
 <span class="price-new">Liên hệ</span>
 <?php else: ?>
 <span class="price-new"><?php echo \html_entity_decode(Func::formatMoney($product->regular_price)??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <?php endif; ?>
 <?php else: ?>
 <span class="price-old"><?php echo \html_entity_decode(Func::formatMoney($product->regular_price)??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <span class="price-new"><?php echo \html_entity_decode(Func::formatMoney($product->sale_price)??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <span class="price-per">(-<?php echo \html_entity_decode($product->discount??'', ENT_QUOTES, 'UTF-8'); ?>%)</span>
 <?php endif; ?>
 </p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>