<?php if($productTags->isNotEmpty()): ?>


 <div class="grid grid-cols-5 gap-[20px]">
 <?php $__currentLoopData = $productTags; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="item relative">
 <a href="<?php echo \html_entity_decode($item->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class=" text-decoration-none ">
 <div class="image main-cover-img-novel">
 <?php  $this->startComponent('component.tool.image', [
 'folder' => 'product',
 'type' => 'truyen',
 'item' => $item,
 'effect' => 'noneEff',
 'aspect' => false,
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </a>
 <div class="info">

 <div class="info-content">
 <a href="<?php echo \html_entity_decode($item->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class=" text-decoration-none ">
 <div class="name">
 <span>
 <?php echo \html_entity_decode($item->namevi??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 </a>
 <div class="cover-info">
 <div class="grid grid-cols-2 items-end">
 <div class="left">
 <?php if(!empty($item->getAuthor->fullname)): ?>
 <div class="items-properties-info author">
 <img src="assets/images/TempImages/ico-author.png" alt="">
 <span>
 <strong>
 Tác giả:
 </strong>
 <?php echo \html_entity_decode($item->getAuthor->fullname??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 <?php endif; ?>
 <div class="items-properties-info author">
 <img src="assets/images/TempImages/ico-author.png" alt="">
 <span>
 <strong>
 Xuất bản
 </strong>
 <?php echo \html_entity_decode(\Carbon\Carbon::parse($item->created_at)->format('d/m/Y')??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 </div>
 <div class="right flex gap-2">
 <div class="btn-rn flex items-center gap-[5px]">
 <img src="assets/images/TempImages/ico-tl.png" alt="">
 <span>
 ĐỌC TRUYỆN
 </span>
 </div>
 <div class="btn-favor">
 <i class="fa-regular fa-heart"></i>
 </div>
 </div>
 </div>
 </div>
 <div class="desc">
 <span class="line-clamp-4">
 <?php echo \html_entity_decode($item->descvi??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 </div>
 </div>
 </div>
 <?php continue; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php endif; ?>
