<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4>
 <span>Quản lý</span>/<span class="text-muted fw-light"></span
 data-i18n="propertieslist"><?php echo \html_entity_decode($configMan->title_main??'', ENT_QUOTES, 'UTF-8'); ?>

 </h4>

 <div class="card pd-15 bg-main mb-3">
 <div class="col-md-3">
 <?php  $this->startComponent('component.inputSearch', ['title' => 'Tìm kiếm']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>

 <div class="card mb-3">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th class="align-middle w-[60px]">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" class="form-check-input" id="selectall-checkbox">
 </div>
 </th>
 <th>Tên</th>
 <th>Email</th>
 <th>Chuyên mục</th>
 <th class="text-center">Ngày</th>
 <th class="text-center" width="150px">Số sao</th>
 <th class="text-center">Trả lời</th>
 <?php if(!empty($configMan->status)): ?>
 <?php $__currentLoopData = $configMan->status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <th class="text-lg-center text-center"><?php echo \html_entity_decode($value??'', ENT_QUOTES, 'UTF-8'); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <?php if(empty($items)): ?>
 <tbody>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 </tbody>
 <?php else: ?>
 <tbody>
 <?php for($i = 0; $i < count($items); $i++): ?>
 <?php 
 $linkID = '?id=' . $items[$i]['id'];

 ?><tr>
 <td class="align-middle">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" class="form-check-input" id="select-checkbox1"
 value="<?php echo \html_entity_decode($items[$i]['id']??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 </td>

 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \html_entity_decode($items[$i]['fullname']??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </td>

 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \html_entity_decode($items[$i]['email']??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </td>

 <td class="align-middle">
 <a class="text-dark text-break" target="_blank"
 href="<?php echo \html_entity_decode(config('app.site_path')??'', ENT_QUOTES, 'UTF-8'); ?><?php echo \html_entity_decode(Func::nameSlug($items[$i]['id_variant'], $items[$i]['type'], 'slugvi')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(Func::nameSlug($items[$i]['id_variant'], $items[$i]['type'], 'namevi')??'', ENT_QUOTES, 'UTF-8'); ?>

 <span class="text-primary font-italic">(chi tiết >>)</span></a>
 </td>

 <td class="align-middle text-center">
 <a class="text-dark text-break"><?php echo \html_entity_decode($items[$i]['created_at']??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </td>

 <td class="align-middle text-center">

 <a class="text-dark text-break">
 <p>
 <?php echo \html_entity_decode(Comment::scoreStar($items[$i]['star']) / 10??'', ENT_QUOTES, 'UTF-8'); ?> <i class="ti ti-star"></i>
 </p>                                          
 </a>
 </td>

 <td class="align-middle text-center">
 <a class="text-dark text-break">
 <p class="last:!mb-0 md:!mb-0">Duyệt: <span
 class="text-primary">(<?php echo \html_entity_decode(Comment::countReply($items[$i]['id'], 1)??'', ENT_QUOTES, 'UTF-8'); ?>)
 </p>
 <p class="last:!mb-0 md:!mb-0">Chưa duyệt: <span
 class="text-primary">(<?php echo \html_entity_decode(Comment::countReply($items[$i]['id'])??'', ENT_QUOTES, 'UTF-8'); ?>)</p>
 </a>
 </td>

 <?php if(!empty($configMan->status)): ?>
 <?php $__currentLoopData = $configMan->status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php $status_array = (!empty($items[$i]['status'])) ? explode(',', $items[$i]['status']) : array();  ?>
 <td class="align-middle text-center">
 <label class="switch switch-success">
 <?php  $this->startComponent('component.switchButton', [
 'keyC' => $key,
 'idC' => $items[$i]['id'],
 'tableC' => 'comment',
 'status_arrayC' => $status_array,
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </label>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <td class="align-middle text-center">
 <?php  $this->startComponent('component.buttonList', [
 'params' => [
 'id' => $items[$i]['id'],
 ],
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </td>
 </tr>
 <?php endfor; ?>
 </tbody>
 <?php endif; ?>
 </table>
 </div>
 </div>
 <?php echo $items->appends(request()->query())->links(); ?>

 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>