<?php $this->startPush('styles'); ?>
 <?php echo cssminify()->set('css/menu/menu_basic.css'); ?>

<?php $this->stopPush(); ?>

<div class="menu">
 <ul class="menu-main" id="menu-main">
 <li>
 <a class=" <?php if(($com ?? '') == 'trang-chu'): ?> active <?php endif; ?>transition" href="" title="Trang chủ">Trang
 chủ</a>
 </li>
 <li class="menu-line">
 <svg xmlns="http://www.w3.org/2000/svg" width="7" height="18" viewBox="0 0 7 18" fill="none">
 <path d="M0.5 1L5.5 9.53333L0.5 17" stroke="#6A6A6A" />
 </svg>
 </li>
 <li><a class=" <?php if(($com ?? '') == 'the-loai'): ?> active <?php endif; ?>transition" href="the-loai" title="Thể loại">Thể
 loại</a></li>
 <li class="menu-line">
 <svg xmlns="http://www.w3.org/2000/svg" width="7" height="18" viewBox="0 0 7 18" fill="none">
 <path d="M0.5 1L5.5 9.53333L0.5 17" stroke="#6A6A6A" />
 </svg>
 </li>
 <li><a class=" <?php if(($com ?? '') == 'truyen'): ?> active <?php endif; ?>transition" href="truyen"
 title="Tất cả truyện">Tất cả truyện</a>
 <?php if($listProductMenu->isNotEmpty()): ?>
 <ul>
 <?php $__currentLoopData = $listProductMenu ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition" href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $vlist['slugvi']])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($vlist['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($vlist['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>

 <?php echo $vlist->getCategoryCats()->get()->isNotEmpty() ? '<span class="icon-down">&#8250;</span>' : ''; ?></a>
 <?php if($vlist->getCategoryCats()->get()->isNotEmpty()): ?>
 <ul x-show="open" x-transition>
 <?php $__currentLoopData = $vlist->getCategoryCats()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vcat): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition"
 href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $vcat['slugvi']])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($vcat['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($vcat['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 <ul>
 <?php $__currentLoopData = $vcat->getCategoryItems()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vitem): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition"
 href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $vitem['slugvi']])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($vitem['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($vitem['namevi']??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <li class="menu-line">
 <svg xmlns="http://www.w3.org/2000/svg" width="7" height="18" viewBox="0 0 7 18" fill="none">
 <path d="M0.5 1L5.5 9.53333L0.5 17" stroke="#6A6A6A" />
 </svg>
 </li>
 <li><a class=" <?php if(($com ?? '') == 'dang-tien-hanh'): ?> active <?php endif; ?>transition" href="dang-tien-hanh"
 title="Đang tiến hành">Đang tiến hành</a></li>
 <li class="menu-line">
 <svg xmlns="http://www.w3.org/2000/svg" width="7" height="18" viewBox="0 0 7 18" fill="none">
 <path d="M0.5 1L5.5 9.53333L0.5 17" stroke="#6A6A6A" />
 </svg>
 </li>
 <li><a class=" <?php if(($com ?? '') == 'hoan-thanh'): ?> active <?php endif; ?>transition" href="hoan-thanh"
 title="Hoàn thành">Hoàn thành</a>
 </li>
 <li class="menu-line">
 <svg xmlns="http://www.w3.org/2000/svg" width="7" height="18" viewBox="0 0 7 18" fill="none">
 <path d="M0.5 1L5.5 9.53333L0.5 17" stroke="#6A6A6A" />
 </svg>
 </li>
 <li><a class=" <?php echo \html_entity_decode(($com ?? '') == 'bang-xep-hang' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?> transition" href="bang-xep-hang"
 title="Bảng xếp hạng">Bảng xếp hạng</a></li>
 </ul>
</div>
