<div class="card-header">
 <h3 class="card-title">Tình trạng </h3>
</div>
<div class="card-body">
 <div class="form-group last:!mb-0">
 <?php $status_array = !empty($item['status']) ? explode(',', $item['status']) : [];  ?>
 <?php if(!empty($status)): ?>
 <?php $__currentLoopData = $status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group d-inline-block mb-2 me-5">
 <label for="<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>-checkbox" class="d-inline-block align-middle mb-0 mr-2 form-label"><?= $value ?>:</label>
 <label class="switch switch-success">
 <input type="checkbox" name="status[<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>]" class="switch-input custom-control-input show-checkbox" id="<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>-checkbox" <?php echo \html_entity_decode((empty($status_array) && empty($item['id']) ? 'checked' : in_array($key, $status_array)) ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8'); ?>>
 <span class="switch-toggle-slider">
 <span class="switch-on">
 <i class="ti ti-check"></i>
 </span>
 <span class="switch-off">
 <i class="ti ti-x"></i>
 </span>
 </span>
 </label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <?php if(!empty($stt)): ?>
 <div class="form-group last:!mb-0">
 <label for="numb" class="d-inline-block align-middle mb-0 mr-2 form-label">Số thứ tự:</label>
 <input type="number" class="form-control form-control-mini w-25 text-left d-inline-block align-middle text-sm" min="0" name="data[numb]" id="numb" placeholder="Số thứ tự" value="<?php echo \html_entity_decode(isset($item['numb']) ? $item['numb'] : 1??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <?php endif; ?>
 <?php echo $slot; ?>

</div>