<div class="product hover-box">
 <a class="text-split text-decoration-none" href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $product['slugvi']])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($product['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="pic-product">
 <?php  $this->startComponent('component.tool.image', [
 'folder' => 'product',
 'type' => 'san-pham',
 'item' => $product,
 'class' => '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 <div class="product-info hover-info text-start">
 <?php 
 $member = Func::getMember($product['id_member']);
 ?>
 <?php if(!empty($member)): ?>
 <div class="member-product">
 <span>
 <?php echo \html_entity_decode($member->fullname??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 <?php endif; ?>

 <h3 class="name-product hover-name">
 <?php echo \html_entity_decode($product['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>

 </h3>
 <p class="price-product flex items-center justify-center gap-2">
 <?php if(empty($product->regular_price)): ?>
 <span class="price-new price-ct ">Liên hệ</span>
 <?php else: ?>
 <span class="price-new"><?php echo \html_entity_decode(Func::formatMoney($product->regular_price)??'', ENT_QUOTES, 'UTF-8'); ?></span>
 -
 <span class="price-old"><?php echo \html_entity_decode(Func::formatMoney($product->sale_price)??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <?php endif; ?>
 </p>
 </div>
 </a>
</div>
