<?php $__currentLoopData = $params; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v_reply): $loop = $this->incrementLoopIndices();  ?>
 <div class="comment-replies-item">
 <div class="comment-replies-letter <?php echo \html_entity_decode($v_reply['poster']??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(Comment::subName($v_reply['fullname'])??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <div class="comment-replies-info">
 <div class="comment-replies-name mb-1"><?php echo \html_entity_decode($v_reply['fullname']??'', ENT_QUOTES, 'UTF-8'); ?><span
 class="font-weight-normal small text-muted mx-2"><?php echo \html_entity_decode(Comment::timeAgo($v_reply['date_posted'])??'', ENT_QUOTES, 'UTF-8'); ?></span><?php echo $v_reply['poster'] == 'admin'
 ? '<span class="font-weight-normal text-info ml-2">(Phản hồi bởi Quản trị viên)</span>'
 : ''; ?>

 </div>
 <div class="comment-replies-content"><?php echo \html_entity_decode(nl2br(Func::decodeHtmlChars($v_reply['content']))??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 </div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php if(count($params) > 1): ?>
 <p class="view-more-replies">&#10551; Xem tất cả <?php echo \html_entity_decode(count($params)??'', ENT_QUOTES, 'UTF-8'); ?> bình luận</p>
<?php endif; ?>
