<div class="chapter-item cursor-pointer">
 <?php 
 $checkOrder = !empty(Auth::guard('member')->user()->id)
 ? Func::checkOrderNovel(Auth::guard('member')->user()->id, $item->id)
 : false;

 ?>

 <?php if(in_array('tinhphi', explode(',', $item->status))): ?>

 <?php if(!$checkOrder): ?>
 <a class="text-decoration-none buynovel" data-idProduct="<?php echo \html_entity_decode($item->id??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-idMember="<?php echo \html_entity_decode(Auth::guard('member')->user()->id??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-userCoin="<?php echo \html_entity_decode(Auth::guard('member')->user()->coin??'', ENT_QUOTES, 'UTF-8'); ?>" data-novelPrice="<?php echo \html_entity_decode($item->novel_price??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php if(!empty($item->novel_price)): ?>
 <span class="novel-price">
 <?php echo \html_entity_decode($item->novel_price??'', ENT_QUOTES, 'UTF-8'); ?>Xu
 </span>
 <?php endif; ?>
 <span>
 Chương <?php echo \html_entity_decode($item->numb??'', ENT_QUOTES, 'UTF-8'); ?>: <?php echo \html_entity_decode($item->namevi??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </a>
 <?php else: ?>
 <a href="<?php echo \html_entity_decode($item->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class="text-decoration-none">
 <?php if(!empty($item->novel_price)): ?>
 <span class="novel-price">
 <?php echo \html_entity_decode($item->novel_price??'', ENT_QUOTES, 'UTF-8'); ?>Xu
 </span>
 <?php endif; ?>
 <span>
 Chương <?php echo \html_entity_decode($item->numb??'', ENT_QUOTES, 'UTF-8'); ?>: <?php echo \html_entity_decode($item->namevi??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </a>
 <?php endif; ?>
 <?php else: ?>
 <a href="<?php echo \html_entity_decode($item->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class="text-decoration-none">
 <span>
 Chương <?php echo \html_entity_decode($item->numb??'', ENT_QUOTES, 'UTF-8'); ?>: <?php echo \html_entity_decode($item->namevi??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </a>
 <?php endif; ?>
</div>
