<?php 

 $rowReplies = $params->getReplies()->get();
 $album = Comment::photo($params['id'], $params['type']);
 ?>

<div class="comment-item ">
 <div class="comment-item-poster">
 <?php if(!empty($params['id_user'])): ?>
 <div class="comment-item-avatar text-center">
 <div class="inline-block rounded-full overflow-hidden">
 <img src="<?php echo \html_entity_decode(assets_photo('user', '65x65x1', $params->getUser()->first()->avatar, 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="">
 </div>
 </div>
 <?php else: ?>
 <div class="comment-item-letter"><?php echo \html_entity_decode(Comment::subName($params['fullname'])??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php endif; ?>

 </div>

 <div class="comment-item-information">
 <div class="comment-cover-info flex items-center gap-2">
 <div class="comment-item-name"><?php echo \html_entity_decode($params['fullname']??'', ENT_QUOTES, 'UTF-8'); ?></div>
 |
 <div class="comment-item-posttime"><?php echo \html_entity_decode(Comment::timeAgo($params['date_posted'])??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>

 <div class="comment-item-content mb-2"><?php echo \html_entity_decode(nl2br(Func::decodeHtmlChars($params['content']))??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>

 <a class="btn-reply-comment d-inline-block align-top text-decoration-none text-primary mb-2"
 href="javascript:void(0)" data-name="<?php echo \html_entity_decode($params['fullname']??'', ENT_QUOTES, 'UTF-8'); ?>">Trả lời</a>
 <?php  $this->startComponent('component.comment.reply', ['params' => $params]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php if(!empty($params['photo']) || !empty($params['video']) || !empty($album)): ?>
 <?php  $this->startComponent('component.comment.media', ['params' => $params, 'album' => $album]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>

 <?php if($rowReplies->isNotEmpty()): ?>
 <!-- Replies -->
 <div class="comment-replies mt-3">
 <?php  $this->startComponent('component.comment.replies', ['params' => $rowReplies]); ?>
 <?php echo $this->renderComponent(); ?>

 </div>
 <?php endif; ?>

 </div>
</div>
