
 <div class="item news-home">
 <div class="news-item hover-box">
 <div class="news-home-img">
 <a href="<?php echo \html_entity_decode($news->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class="text-decoration-none ">
 <?php  $this->startComponent('component.tool.image', [
 'folder' => 'news',
 'type' => $news->type,
 'item' => $news,
 'class' => 'w-100',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 </div>
 <div class="news-home-info hover-info">
 <a href="<?php echo \html_entity_decode($news->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class="text-decoration-none ">
 <div class="date">
 <span class="day">
 <?php echo \html_entity_decode(\Carbon\Carbon::parse($news->created_at)->format('d')??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 <span>
 Tháng
 <?php echo \html_entity_decode(\Carbon\Carbon::parse($news->created_at)->format('m/Y')??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 <div class="name hover-name">
 <span class="line-clamp-2">
 <?php echo \html_entity_decode($news->namevi??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 <div class="news-wm flex items-center gap-2">
 <span>
 Xem thêm
 </span>
 </div>
 </a>
 </div>
 </div>
 </div>
