<?php 
 if (!empty($thumb)) {
 $thumb = $thumb;
 } else {
 $thumb = $configType[$folder][$type]['images']['photo']['thumb'] ?? '500x500x1';
 }
 $arrThumb = explode('x', $thumb);
 $class = $class ?? 'w-100';
 $effect = $effect ?? 'hover-img scale-img';
 $var = $var ?? 'photo';
 $aspect = $aspect ?? $arrThumb[0] . '/' . $arrThumb[1];
 ?>
<div class="image-wrapper aspect-ratio <?php echo \html_entity_decode($effect??'', ENT_QUOTES, 'UTF-8'); ?> "
 style="<?php echo \html_entity_decode($aspect ? 'aspect-ratio: ' . $aspect : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <img class="<?php echo \html_entity_decode($class??'', ENT_QUOTES, 'UTF-8'); ?>"
 onerror="this.src='<?php echo \html_entity_decode(thumbs('thumbs/' . $thumb . '/assets/images/noimage.png.webp')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo($folder, $thumb, $item[$var], 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>" alt="<?php echo \html_entity_decode($item['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>">
</div>


