<?php 
 $rowComment = $rowDetail->getComment()->skip(0)->take(2)->get();
 $countComment = $rowDetail->getComment()->count();
 ?>
<div class="wrap-content">
 <div class="comment-page">
 <!-- Write comment -->
 <div class="comment-write comment-show mb-4" id="comment-write">
 <div class="">
 <div class=" flex items-center gap-2">
 <img src="assets/images/TempImages/ico-comment.png" alt="">
 <span> Nhận xét về <strong> <?php echo \html_entity_decode($rowDetail['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?></strong></span>
 </div>

 <form id="form-comment" action="" method="post" enctype="multipart/form-data">
 <div class="response-review">
 
 </div>
 <div class="row">
 <div class="col-12 col-lg-12">
 <?php if(
 !empty(Auth::guard('member')->user()->id) &&
 !Func::checkVoted(Auth::guard('member')->user()->id, $rowDetail['id'], $rowDetail['type'])): ?>
 <div class="form-group mb-2">
 <div class="review-rating-star mt-2 text-start">
 <div class="review-rating-star-icon">
 <i class="fa fa-star star-empty" data-value="1"></i>
 <i class="fa fa-star star-empty" data-value="2"></i>
 <i class="fa fa-star star-empty" data-value="3"></i>
 <i class="fa fa-star star-empty" data-value="4"></i>
 <i class="fa fa-star star-empty" data-value="5"></i>
 <i class="fa fa-star star-empty" data-value="6"></i>
 <i class="fa fa-star star-empty" data-value="7"></i>
 <i class="fa fa-star star-empty" data-value="8"></i>
 <i class="fa fa-star star-empty" data-value="9"></i>
 <i class="fa fa-star star-empty" data-value="10"></i>
 </div>
 <input type="number" class="review-rating-star-input hidden"
 name="dataReview[star]" id="review-star" data-min="1" data-max="10">
 </div>
 </div>
 <?php endif; ?>
 <div class="form-group mb-2 mt-2">
 <textarea class="form-control text-sm" name="dataReview[content]" id="review-content" placeholder="Nhận xét của bạn *"
 required rows="11">
 </textarea>
 </div>

 <div class="form-group mb-2 hidden">
 <div class="row row-10">
 <div class="col-4 mg-col-10">
 <input type="text" class="form-control text-sm" name="dataReview[id_user]"
 id="review-id_user" placeholder="Số điện thoại *"
 value="<?php echo \html_entity_decode(Auth::guard('member')->user()->id??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <div class="col-4 mg-col-10">
 <input type="text" class="form-control text-sm" name="dataReview[fullname]"
 id="review-fullname" placeholder="Họ tên *"
 value="<?php echo \html_entity_decode(Auth::guard('member')->user()->fullname??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <div class="col-4 mg-col-10">
 <input type="text" class="form-control text-sm" name="dataReview[phone]"
 id="review-phone" placeholder="Số điện thoại *"
 value="<?php echo \html_entity_decode(Auth::guard('member')->user()->phone??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <div class="col-4 mg-col-10">
 <input type="text" class="form-control text-sm" name="dataReview[email]"
 id="review-email" placeholder="Email *"
 value="<?php echo \html_entity_decode(Auth::guard('member')->user()->email??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <?php if($rowDetail['id_member'] == Auth::guard('member')->user()->id): ?>
 <div class="col-4 mg-col-10">
 <input type="text" class="form-control text-sm" name="dataReview[poster]"
 id="review-poster" placeholder="" value="author">
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 <button type="submit" class="btn btn-sm btn-comment btn-success  text-capitalize py-2 px-3">
 <div class="flex items-center gap-2">
 <i class="fa-solid fa-paper-plane"></i>
 <span>
 Gửi bình luận
 </span>
 </div>
 </button>

 <input type="hidden" name="dataReview[id_variant]" value="<?php echo \html_entity_decode($rowDetail['id']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" name="dataReview[type]" value="<?php echo \html_entity_decode($rowDetail['type']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" name="csrf_token" value="<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>">
 </form>
 </div>
 </div>

 <!-- Lists comment -->

 <?php if($rowComment->isNotEmpty()): ?>
 <div class="comment-lists">
 <div class="card">
 <div class="card-header text-uppercase"><strong>Các bình luận khác</strong></div>
 <div class="card-body pt-5 pb-3">
 <div class="comment-load">
 <?php $__currentLoopData = $rowComment; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v_lists): $loop = $this->incrementLoopIndices();  ?>
 <?php $v_lists['name'] = $rowDetail['namevi'];  ?>
 <?php  $this->startComponent('component.comment.lists', ['params' => $v_lists]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php if($countComment > 2): ?>
 <div class="comment-load-more-control text-center mt-4">
 <form id="form-load-comment" action="" method="post"
 enctype="multipart/form-data">
 <input type="hidden" name="dataLoad[limit]" id="load-comment-limit"
 value="2">
 <input type="hidden" name="dataLoad[id]" value="<?php echo \html_entity_decode($rowDetail['id']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" name="dataLoad[type]" value="<?php echo \html_entity_decode($rowDetail['type']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" name="dataLoad[count]" id="load-comment-count"
 value="<?php echo \html_entity_decode($countComment??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" name="csrf_token" value="<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>">
 <button type="submit"
 class="comment-more btn btn-sm btn-primary rounded-0 w-100 font-weight-bold py-2 px-3"
 title="Tải thêm bình luận">Tải thêm bình luận</button>
 </form>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <?php endif; ?>
 </div>
</div>

<?php $this->startPush('styles'); ?>
 <link href="assets/css/comment.css" rel="stylesheet">
 <link href="assets/fileuploader/font-fileuploader.css" rel="stylesheet">
 <link href="assets/fileuploader/jquery.fileuploader.min.css" rel="stylesheet">
 <link href="assets/fileuploader/jquery.fileuploader-theme-dragdrop.css" rel="stylesheet">
<?php $this->stopPush(); ?>

<?php $this->startPush('scripts'); ?>
 <script src="assets/js/comment.js"></script>
 <script src="assets/fileuploader/jquery.fileuploader.min.js"></script>
<?php $this->stopPush(); ?>
