<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>


 <div class="wrap-map">
 <div class="wrap-content">
 <div class="row">
 <div class="col-12 col-md-6 col-lg-3">
 <div class="fakeMenu">

 </div>
 <div class="banner-home mt-[10px]">
 <div class="banner-home-list owl-page owl-carousel owl-theme"
 data-items="screen:0|items:1|margin:10,screen:425|items:1|margin:10,screen:575|items:1|margin:10,screen:767|items:1|margin:10,screen:991|items:1|margin:10,screen:1199|items:1|margin:10"
 data-rewind="1" data-autoplay="1" data-loop="0" data-lazyload="0" data-mousedrag="1"
 data-touchdrag="1" data-smartspeed="500" data-autoplayspeed="3500" data-dots="0" data-nav="0"
 data-navtext = "" data-navcontainer = ".banner-home-control">
 <?php $__currentLoopData = $bannerHome; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="item">
 <a href="<?php echo \html_entity_decode($item->link??'', ENT_QUOTES, 'UTF-8'); ?>" class="scale-img hover-img" target="_blank">
 <?php  $this->startComponent('component.tool.image', [
 'folder' => 'photo',
 'type' => 'banner-home',
 'item' => $item,
 'thumb' => '270x390x1',
 // 'var' => 'photo',
 // 'effect' => 'hover-img scale-img',
 // 'aspect' => '1/1',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="banner-home-control control-owl transition"></div>
 </div>
 </div>
 <div class="col-12 col-md-6 col-lg-9">
 <div class="map-home ml-[-15px] p-[5px] mt-[10px] bg-white">
 <a href="<?php echo \html_entity_decode($mapHome->link??'', ENT_QUOTES, 'UTF-8'); ?>" class=" text-decoration-none">
 <?php  $this->startComponent('component.tool.image', [
 'folder' => 'photo',
 'type' => 'map-home',
 'item' => $mapHome,
 'thumb' => '1320x1200x1',
 // 'var' => 'photo',
 'effect' => 'noneEff',
 'aspect' => false,
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 </div>
 </div>
 </div>
 </div>
 </div>


 <div class="wrap-mapHome padding-top-main">
 <div class="wrap-content">
 <div class="box-title-main mb-7">
 <div class="title-main text-center">
 <h2>
 MUA SẮM TẠI CHỢ TÂN BÌNH ONLINE
 </h2>
 </div>
 </div>
 <div class="cover-street relative">
 <div class="car"></div>
 <?php $__currentLoopData = $streetHome; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $kitem => $item): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $arrStreet = $item->getMember();
 $first = $arrStreet->take(4);
 $last = $arrStreet->skip(4)->take(4);
 ?>
 <div class="box-streetHome streetHome-<?php echo \html_entity_decode($kitem??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="grid grid-cols-5 items-center">
 <?php if($first->isNotEmpty()): ?>
 <div class="col-span-2">
 <div class="cover-street-store grid grid-cols-4  ">
 <?php $__currentLoopData = $first; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $items): $loop = $this->incrementLoopIndices();  ?>
 <a href="profile/<?php echo \html_entity_decode($items->id??'', ENT_QUOTES, 'UTF-8'); ?>" class=" text-decoration-none ">
 <div class="item">
 <div class="itemBooth">
 <div class="name line-clamp-1">
 <?php echo \html_entity_decode($items->fullname??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>
 <i class="fa-solid fa-location-dot"></i>
 </div>
 </div>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endif; ?>
 <div class="col-span-1">
 <a href="<?php echo \html_entity_decode($item->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class="text-decoration-none">
 <div class="street-name">
 <span class="line-clamp-1">
 <?php echo \html_entity_decode($item->namevi??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 </a>
 </div>
 <?php if($last->isNotEmpty()): ?>
 <div class="col-span-2">
 <div class="cover-street-store grid grid-cols-4 ">
 <?php $__currentLoopData = $last; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $items): $loop = $this->incrementLoopIndices();  ?>
 <div class="item">
 <a href="profile/<?php echo \html_entity_decode($items->id??'', ENT_QUOTES, 'UTF-8'); ?>" class="text-decoration-none">
 <div class="itemBooth">
 <div class="name line-clamp-1">
 <?php echo \html_entity_decode($items->fullname??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>
 <i class="fa-solid fa-location-dot"></i>
 </div>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endif; ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <div class="cover-more-street">

 <div class="mapHome flex items-stretch justify-between">
 <div class="left">
 <div class="booth">
 <?php if($boothHome->isNotEmpty()): ?>
 <div class="grid grid-cols-4 gap-[20px]">
 <?php $__currentLoopData = $boothHome; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="item">
 <div class="img relative">
 <?php  $this->startComponent('component.tool.image', [
 'folder' => 'news',
 'type' => 'booth-home',
 'item' => $item,
 'thumb' => '215x280x1',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 <div class="booth-memb absolute top-0 left-0 w-full h-full">
 <?php 
 $memberBooth = $item->getMember();
 ?>
 <?php if($memberBooth->isNotEmpty()): ?>
 <div class="grid grid-cols-3 gap-[10px]">
 <?php $__currentLoopData = $memberBooth; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $items): $loop = $this->incrementLoopIndices();  ?>
 <div class="itemBooth">
 <a href="profile/<?php echo \html_entity_decode($items->id??'', ENT_QUOTES, 'UTF-8'); ?>"
 class="text-decoration-none">
 <div class="name line-clamp-1">
 <?php echo \html_entity_decode($items->fullname??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>
 <i class="fa-solid fa-location-dot"></i>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>
 </div>
 <div class="info">
 <a href="<?php echo \html_entity_decode($item->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class=" text-decoration-none ">
 <div class="name">
 <?php echo \html_entity_decode($item->namevi??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>
 </a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 </div>
 </div>
 <div class="right">
 <div class="building">
 <span>
 KHU
 </span>
 <span>
 NHÀ
 </span>
 <span>
 CAO
 </span>
 <span>
 TẦNG
 </span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>


 <?php if($productNB->isNotEmpty()): ?>
 <div class="wrap-product-sp padding-main">
 <div class="wrap-content">
 <div class="box-title-main mb-7">
 <div class="title-main text-center">
 <h2>
 SẢN PHẨM NỔI BẬT
 </h2>
 </div>
 </div>
 <div class="product-sp">
 <div class="product-sp-list owl-page owl-carousel owl-theme"
 data-items="screen:0|items:2|margin:12,screen:425|items:2|margin:12,screen:575|items:2|margin:12,screen:767|items:4|margin:12,screen:991|items:4|margin:12,screen:1199|items:4|margin:12"
 data-rewind="1" data-autoplay="1" data-loop="0" data-lazyload="0" data-mousedrag="1"
 data-touchdrag="1" data-smartspeed="500" data-autoplayspeed="3500" data-dots="0" data-nav="0"
 data-navtext = "" data-navcontainer = ".product-sp-control">
 <?php $__currentLoopData = $productNB; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $this->runChild('component.itemProduct', ['product' => $item]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="product-sp-control control-owl transition"></div>
 </div>
 <div class="btn-wm">
 <a href="san-pham" class=" text-decoration-none ">
 Xem Tất Cả
 </a>
 </div>
 </div>
 </div>
 <?php endif; ?>


 <?php if($productDS->isNotEmpty()): ?>
 <div class="wrap-product-sp padding-bottom-main">
 <div class="wrap-content">
 <div class="box-title-main mb-7">
 <div class="title-main text-center">
 <h2>
 ĐẶC SẢN
 </h2>
 </div>
 </div>
 <div class="product-sp">
 <div class="product-sp-list owl-page owl-carousel owl-theme"
 data-items="screen:0|items:2|margin:12,screen:425|items:2|margin:12,screen:575|items:2|margin:12,screen:767|items:4|margin:12,screen:991|items:4|margin:12,screen:1199|items:4|margin:12"
 data-rewind="1" data-autoplay="1" data-loop="0" data-lazyload="0" data-mousedrag="1"
 data-touchdrag="1" data-smartspeed="500" data-autoplayspeed="3500" data-dots="0"
 data-nav="0" data-navtext = "" data-navcontainer = ".product-sp-control">
 <?php $__currentLoopData = $productDS; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $this->runChild('component.itemProduct', ['product' => $item]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="product-sp-control control-owl transition"></div>
 </div>
 <div class="btn-wm">
 <a href="san-pham" class=" text-decoration-none ">
 Xem Tất Cả
 </a>
 </div>
 </div>
 </div>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>