<div class="menu-res !bg-main-b">
 <div class="menu-bar-res">
 <a id="hamburger" href="#menu" title="Menu"><span></span></a>
 <div class="header-logo mobile">
 <a href="" class=" text-decoration-none flex items-center gap-2">
 <?php  $this->startComponent('component.tool.image', [
 'folder' => 'photo',
 'type' => 'logo',
 'item' => $logoPhoto,
 'thumb' => '57x57x1',
 'effect' => 'none-eff',
 'class' => 'none-clss',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 <div class="info">
 <p>CHỢ TÂN BÌNH</p>
 <SPAN>
 Online Market
 </SPAN>
 </div>
 </a>
 </div>
 <div class="dropdown">
 <i class="fas fa-user" role="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></i>
 <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
 <?php if($usernamelogin == 'nologin'): ?>
 <li><a class="dropdown-item" href="<?php echo \html_entity_decode(url('member.registration')??'', ENT_QUOTES, 'UTF-8'); ?>">Đăng ký gian hàng</a></li>
 <li><a class="dropdown-item" href="<?php echo \html_entity_decode(url('member.login')??'', ENT_QUOTES, 'UTF-8'); ?>">Đăng nhập</a></li>
 <?php else: ?>
 <li><a class="dropdown-item" href="<?php echo \html_entity_decode(url('member.man')??'', ENT_QUOTES, 'UTF-8'); ?>">Hi, <?php echo \html_entity_decode($usernamelogin??'', ENT_QUOTES, 'UTF-8'); ?></a></li>
 <li><a class="dropdown-item" href="<?php echo \html_entity_decode(url('member.logout')??'', ENT_QUOTES, 'UTF-8'); ?>">Đăng xuất</a></li>
 <?php endif; ?>
 </ul>
 </div>
 <div class="search-res">
 <p class="icon-search transition"><i class="fa fa-search"></i></p>
 <div class="search-grid w-clear">
 <input type="text" name="keyword-res" id="keyword-res" placeholder="Nhập từ khóa tìm kiếm"
 onkeypress="doEnter(event,'keyword-res');" />
 <p onclick="onSearch('keyword-res');"><i class="fa fa-search"></i></p>
 </div>
 </div>
 </div>
 <nav id="menu">
 <ul class="menu-mobile-ul">
 <li><a class=" <?php if(($com ?? '') == 'trang-chu'): ?> active <?php endif; ?>transition" href=""
 title="Trang chủ">Trang chủ</a></li>
 </li>
 <li>
 <a href="san-pham">Sản phẩm</a>
 <?php if($listProductMenu->isNotEmpty()): ?>
 <ul class="<?php echo \html_entity_decode(($com ?? '') == 'trang-chu' ? 'ul-spec ul-product' : ''??'', ENT_QUOTES, 'UTF-8'); ?> ">
 <?php $__currentLoopData = $listProductMenu ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition !flex items-center justify-between gap-2"
 href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $vlist['slugvi']])??'', ENT_QUOTES, 'UTF-8'); ?>"title="<?php echo \html_entity_decode($vlist['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo \html_entity_decode($vlist['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 <?php if($vlist->getCategoryCats()->get()->isNotEmpty()): ?>
 <ul>
 <?php $__currentLoopData = $vlist->getCategoryCats()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vcat): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition"
 href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $vcat['slugvi']])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($vcat['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($vcat['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 <ul>
 <?php $__currentLoopData = $vcat->getCategoryItems()->get() ?? []; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vitem): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition"
 href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $vitem['slugvi']])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($vitem['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($vitem['namevi']??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </li>
 <li>
 <a class=" <?php if(($com ?? '') == 'gioi-thieu'): ?> active <?php endif; ?>transition" href="gioi-thieu"
 title="Giới thiệu">Giới thiệu</a>
 </li>
 </li>
 <li>
 <a class=" <?php if(($com ?? '') == 'dich-vu'): ?> active <?php endif; ?>transition" href="dich-vu" title="Dịch vụ">Dịch
 vụ</a></li>
 </li>
 <li><a class=" <?php if(($com ?? '') == 'tin-tuc'): ?> active <?php endif; ?>transition" href="tin-tuc" title="Tin tức">Tin
 tức</a></li>
 </li>
 <li><a class=" <?php if(($com ?? '') == 'lien-he'): ?> active <?php endif; ?>transition" href="lien-he" title="Liên hệ">Liên
 hệ</a></li>
 </ul>
 </nav>
</div>