
<div class="header z-100">
 <div class="header-top">
 <div class="wrap-content flex items-center justify-between">
 <div class="header-logo mt-0  lg:mt-[-25px]">
 <a href="" class=" text-decoration-none flex items-center gap-2">
 <?php  $this->startComponent('component.tool.image', [
 'folder' => 'photo',
 'type' => 'logo',
 'item' => $logoPhoto,
 'thumb' => '57x57x1',
 'effect' => 'none-eff',
 'class' => 'none-clss',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 <div class="info">
 <p>CHỢ TÂN BÌNH</p>
 <SPAN>
 Online Market
 </SPAN>
 </div>
 </a>
 </div>
 <div class="search flex items-center justify-between">
 <p class="mb-0" onclick="onSearch('keyword');">
 <i class="fas fa-magnifying-glass"></i>
 </p>
 <input type="text" id="keyword" class="w-100 search-auto"
 placeholder="Hàng gì cũng có! Sale off 30% thục phẩm đông lạnh"
 onkeypress="doEnter(event,'keyword');">

 </div>
 <div class="header-info text-white">
 <div class="header-hotline flex items-center gap-2 mb-2">
 <div class="header-hotline-decor">
 <img src="assets/images/TempImages/ico-phome.png" alt="">
 </div>
 <div class="header-hl-info">
 <a href="tel:<?php echo \html_entity_decode($optSetting['hotline']??'', ENT_QUOTES, 'UTF-8'); ?>" class=" text-decoration-none text-white">
 <p>Hotline khách hàng</p>
 <span>
 <?php echo \html_entity_decode(Func::formatPhone($optSetting['hotline'])??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="header-bottom">
 <div class="wrap-menu">
 <?php echo $this->runChild('layout.menu'); ?>
 </div>
 
 </div>
 
</div>
<div class="wrap-menu">
 <?php echo $this->runChild('layout.mmenu'); ?>
</div>
