<footer>
 <div class="wrap-footer text-white padding-main">
 <div class="wrap-content ">
 <div class="cover-footer-content flex justify-between flex-wrap">
 <div class="footer-news w-full lg:w-[25%]">
 <div class="footer-title">
 <span>
 VỀ CHÚNG TÔI
 </span> 
 </div>
 <div class="footer-desc">
 <p>
 <?php echo \html_entity_decode($footer->descvi??'', ENT_QUOTES, 'UTF-8'); ?>

 </p>
 </div>
 <div class="footer-conttent">
 <?php echo Func::decodeHtmlChars($footer->contentvi); ?>

 </div>
 </div>
 <div class="footer-news w-full lg:w-[20%]">
 <div class="footer-title">
 <span>
 HỖ TRỢ KHÁCH HÀNG
 </span>
 </div>
 <div class="footer-ul">
 <ul>
 <?php $__currentLoopData = $policyHome; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a href="<?php echo \html_entity_decode($item->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class=" mx-2 text-white  text-decoration-none ">
 <?php echo \html_entity_decode($item->namevi??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 <div class="footer-news w-full lg:w-[20%]">
 <div class="footer-title">
 <span>
 THEO DÕI CHÚNG TÔI
 </span>
 </div>
 <div class="footer-social">
 <div class="social flex items-center justify-start gap-1">
 <?php $__currentLoopData = $social; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \html_entity_decode($item['link']??'', ENT_QUOTES, 'UTF-8'); ?>" target="_blank">
 <img onerror="this.src='<?php echo \html_entity_decode(assets_photo('photo', '45x45x1', 'noimage.png', 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo('photo', '45x45x1', $item->photo, 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="<?php echo \html_entity_decode($item->namevi??'', ENT_QUOTES, 'UTF-8'); ?>">
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="footer-title">
 <span>
 PHƯƠNG THỨC THANH TOÁN
 </span>
 </div>
 <div class="footer-purchase">
 <div class="social grid grid-cols-3 gap-[5px]">
 <?php $__currentLoopData = $payment; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \html_entity_decode($item['link']??'', ENT_QUOTES, 'UTF-8'); ?>" target="_blank">
 <img onerror="this.src='<?php echo \html_entity_decode(assets_photo('photo', '80x50x1', 'noimage.png', 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo('photo', '80x50x1', $item->photo, 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="<?php echo \html_entity_decode($item->namevi??'', ENT_QUOTES, 'UTF-8'); ?>">
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <div class="footer-news w-full lg:w-[25%]">
 <div class="footer-title">
 <span>
 BẢN ĐỒ ĐƯỜNG ĐI
 </span>
 </div>
 <div class="footer-fanpage">
 <?php echo $this->runChild('component.tool.map'); ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php /* 
 <?php if($tags->isNotEmpty()): ?>
 <div class="footer-tags">   
 <div class="wrap-content py-[15px]">
 <p class="title-tags">Từ khóa sản phẩm</p>
 <div class="flex-tags">
 <?php $__currentLoopData = $tags; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \html_entity_decode($v['slugvi']??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>  
 </div>
 <?php endif; ?>
 */ ?>
 <div class="footer-powered bg-[#2C9C35] text-center">
 <div class="wrap-content text-white py-[15px] flex items-center justify-center flex-wrap lg:justify-between">
 <p class="copyright   text-[14px] mb-0"><?php echo \html_entity_decode($setting['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>

 All rights reserved. Designed by nina.vn
 </p>
 <span class="stat flex items-center justify-center gap-2">
 <span>
 Đang online : <?php echo \html_entity_decode(Statistic::getOnline()??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 |
 <span>
 Hôm nay : <?php echo \html_entity_decode(Statistic::getTodayRecord()??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 |
 <span>
 Tuần này : <?php echo \html_entity_decode(Statistic::getWeekRecord()??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 |
 <span>
 Tháng này : <?php echo \html_entity_decode(Statistic::getMonthRecord()??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </span>
 </div>
 </div>
</footer>