<?php $_shouldextend[1]=1; ?>
<?php if(!isset($__pushonce__styles)): $__pushonce__styles=1;  $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/css/comment.css')]))?$this->assetDict[('assets/admin/css/comment.css')]:$this->baseUrl.'/'.('assets/admin/css/comment.css'); ?>">
<?php $this->stopPush(); endif; ?>

<?php $this->startSection('content'); ?>
 <?php 
 $rowReplies = $item->replies('admin')->get();
 $album = Comment::photo($item['id'], $item['type']);
 ?>
 <div class="wrap-content">


 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <div class="row">
 <div class="col-12 col-lg-8">

 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Thông tin <?php echo \html_entity_decode($configMan->title_main??'', ENT_QUOTES, 'UTF-8'); ?>

 </h3>
 </div>
 <div class="card-body">
 <div class="form-group  last:!mb-0 md:!mb-0">
 <div class="comment-item">
 <div class="comment-item-poster">
 <?php if(!empty($item['id_user'])): ?>
 <div class="comment-item-avatar text-center">
 <div class="inline-block rounded-full overflow-hidden">
 <img src="<?php echo \html_entity_decode(assets_photo('user', '65x65x1', $item->getUser()->first()->avatar, 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="">
 </div>
 </div>
 <?php else: ?>
 <div class="comment-replies-letter <?php echo \html_entity_decode($item['poster']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo \html_entity_decode(Comment::subName($item['fullname'])??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>
 <?php endif; ?>
 <div class="comment-item-name"><?php echo \html_entity_decode($item['fullname']??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <div class="comment-item-posttime"><?php echo \html_entity_decode(Comment::timeAgo($item['date_posted'])??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>
 </div>

 <div class="comment-item-information">
 <div class="comment-item-title mb-2"><?php echo \html_entity_decode(Func::decodeHtmlChars($item['title'])??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>
 <div class="comment-item-content mb-2">
 <?php echo \html_entity_decode(nl2br(Func::decodeHtmlChars($item['content']))??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>

 <a class="btn-reply-comment d-inline-block align-top text-decoration-none text-primary mb-2"
 href="javascript:void(0)" data-name="<?php echo \html_entity_decode($item['fullname']??'', ENT_QUOTES, 'UTF-8'); ?>">Trả lời</a>

 <?php /* <?php if(!empty($item['photo']) || !empty($item['video']) || !empty($album)): ?>
 <?php  $this->startComponent('component.comment.media', ['params' => $item, 'album' => $album]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>*/ ?>

 <?php if($rowReplies->isNotEmpty()): ?>
 <!-- Replies -->
 <div class="comment-replies mt-3">
 <?php  $this->startComponent('member.comment.replies', ['params' => $rowReplies]); ?>
 <?php echo $this->renderComponent(); ?>

 </div>
 <?php endif; ?>
 <?php  $this->startComponent('member.comment.reply', [
 'params' => $item,
 'linkSave' => url(
 'memberHome.commentSave',
 ['com' => $com, 'act' => 'save', 'type' => $type],
 ['id' => $item['id'] ?? 0]),
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="col-12 col-lg-4">
 <div class="card mb-4 form-group-category">
 <div class="card-header">
 <h5 class="card-title mb-0">Số sao</h5>
 </div>
 <div class="card-body">
 <div class="form-group last:!mb-0">
 <div class="comment-item-rating mb-2 w-clear">
 <div class="comment-item-star comment-star mb-0">
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <span style="width: <?php echo \html_entity_decode(Comment::scoreStar($item['star'])??'', ENT_QUOTES, 'UTF-8'); ?>%;">
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 <i class="ti ti-star"></i>
 </span>
 </div>
 <div class="comment-item-title"><?php echo \html_entity_decode(Func::decodeHtmlChars($item['title'])??'', ENT_QUOTES, 'UTF-8'); ?>

 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Tình trạng
 <?php echo \html_entity_decode($configMan->title_main??'', ENT_QUOTES, 'UTF-8'); ?>

 </h3>
 
 </div>
 <div class="card-body">
 <div class="form-group last:!mb-0">
 <?php $status_array = !empty($item['status']) ? explode(',', $item['status']) : [];  ?>
 <?php if(!empty($configMan->status)): ?>
 <?php $__currentLoopData = $configMan->status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group d-inline-block last:!mb-0 mb-2 me-5">
 <label for="<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>-checkbox"
 class="d-inline-block align-middle mb-0 mr-2"><?= $value ?>:</label>
 <label class="switch switch-success" data-bs-toggle="tooltip"
 data-bs-trigger="hover" data-bs-placement="bottom"
 aria-label="Duyệt tin" data-bs-original-title="Duyệt tin">
 
 <?php  $this->startComponent('component.switchButton', [
 'keyC' => $key,
 'idC' => $item['id'],
 'tableC' => 'comment',
 'status_arrayC' => $status_array,
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>


<?php if(!isset($__pushonce__styles)): $__pushonce__styles=1;  $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.css')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.css')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.css'); ?>">
<?php $this->stopPush(); endif; ?>
<?php if(!isset($__pushonce__scripts)): $__pushonce__scripts=1;  $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.umd.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.umd.js'); ?>"></script>
 <script type="text/javascript">
 Fancybox.bind('[data-fancybox]', {});
 </script>
<?php $this->stopPush(); endif; ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('member.layoutExtendAdm'); } ?>