 <?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/css/member.css')]))?$this->assetDict[('assets/css/member.css')]:$this->baseUrl.'/'.('assets/css/member.css'); ?>">
 <?php $this->stopPush(); ?>
 <?php $_shouldextend[1]=1; ?>
 <?php $this->startSection('content'); ?>
 <div class="wrap-member-man padding-main">
 <div class="wrap-content">
 <div class="row" style="--bs-gutter-x: 15px;">
 <div class="col-12 col-lg-3 sticky top-[50px]">
 <div class="member-man-left">
 <div class="cover-item">
 <a href="<?php echo \html_entity_decode(url('member.info')??'', ENT_QUOTES, 'UTF-8'); ?>" class="text-decoration-none text-black">
 <div class="info-place flex items-center gap-3">
 <div class="avt shrink-0 w-[100px] h-[100px] rounded-full overflow-hidden">
 <img onerror="this.src='<?php echo \html_entity_decode(thumbs('thumbs/100x100x1/assets/images/noimage.png.webp')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo('user', '100x100x1', $rowDetail['avatar'], 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="<?php echo \html_entity_decode($rowDetail['fullname']??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <div class="info">
 <div class="name">
 <span><?php echo \html_entity_decode($rowDetail['fullname']??'', ENT_QUOTES, 'UTF-8'); ?></span>
 </div>
 <div class="email">
 <span><?php echo \html_entity_decode($rowDetail['email']??'', ENT_QUOTES, 'UTF-8'); ?></span>
 </div>
 <div class="phone">
 <span><?php echo \html_entity_decode($rowDetail['phone']??'', ENT_QUOTES, 'UTF-8'); ?></span>
 </div>
 </div>
 </div>
 </a>
 </div>
 <div class="cover-item-tab">
 <div class="title">
 <span>
 QUẢN LÝ
 </span>
 </div>

 <div class="item-tab">
 <div class="item">
 <a href="<?php echo \html_entity_decode(url('member.info')??'', ENT_QUOTES, 'UTF-8'); ?>"
 class=" text-decoration-none flex items-center gap-2 ">
 <div class="ico">
 <i class="fa fa-user"></i>
 </div>

 <span>Thông tin cá nhân</span>
 </a>
 </div>
 <?php if($rowDetail['type'] != 'reader'): ?>
 <div class="item">
 <a href="<?php echo \html_entity_decode(url('memberHome.list', ['com' => 'product', 'act' => 'list', 'type' => 'truyen'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 class=" text-decoration-none flex items-center gap-2 ">
 <div class="ico">
 <i class="fa-solid fa-store"></i>
 </div>

 <span>Truyện đã đăng</span>
 </a>
 </div>
 <div class="item">
 <a href="<?php echo \html_entity_decode(url('memberHome.upload', ['com' => 'product', 'act' => 'add', 'type' => 'truyen'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 class=" text-decoration-none flex items-center gap-2 ">
 <div class="ico">
 <i class="fa-solid fa-upload"></i>
 </div>
 <span>Thêm truyện mới</span>
 </a>
 </div>
 <?php endif; ?>
 <div class="item">
 <a href="<?php echo \html_entity_decode(url('memberHome.book-shelf', ['com' => 'product', 'act' => 'list', 'type' => 'truyen'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 class="relative text-decoration-none flex items-center gap-2 ">
 <div class="ico">
 <i class="fa-solid fa-store"></i>
 </div>
 <span>Kệ sách</span>
 <?php if($newsChapterUpdate->isnotempty()): ?>
 <span class="noti-dot animate__pulse">

 </span>
 <?php endif; ?>
 </a>
 </div>
 <div class="item">
 <a href="<?php echo \html_entity_decode(url('memberHome.upload', ['com' => 'product', 'act' => 'add', 'type' => 'truyen'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 class=" text-decoration-none flex items-center gap-2 ">
 <div class="ico">
 <i class="fa-solid fa-upload"></i>
 </div>

 <span>Thêm truyện mới</span>
 </a>
 </div>

 </div>
 <div class="cover-tag-info">
 <div class="row  items-stretch" style="--bs-gutter-x: 15px;">
 <div class="col-12 mt-3">
 <div class="info-tag h-full">
 <div class="title">
 <span>
 Số truyện đã đăng
 </span>
 </div>
 <div class="info">
 <span>
 <?php echo \html_entity_decode(Func::counterProductMember(Auth::guard('member')->user()->id) ?? 0??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-lg-9">
 <div class="member-man-right">
 <div class="banner mb-3">

 <img onerror="this.src='<?php echo \html_entity_decode(thumbs('thumbs/1200x300x1/assets/images/noimage.png.webp')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo('user', '1200x300x1', $rowDetail['banner'], 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="">
 </div>
 <div class="title">
 <span>
 Truyện đã đăng
 </span>
 </div>
 <?php 
 $productUploaded = Func::getProductMember(Auth::guard('member')->user()->id)
 ->limit(8)
 ->get();
 ?>
 <?php if(!empty($productUploaded)): ?>
 <div class="cover-list-product">
 <div class="grid grid-cols-4 gap-[20px]">
 <?php $__currentLoopData = $productUploaded; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>