<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/fonts/tabler-icons.css?' . time())]))?$this->assetDict[('assets/admin/vendor/fonts/tabler-icons.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/fonts/tabler-icons.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/css/rtl/core.css?' . time())]))?$this->assetDict[('assets/admin/vendor/css/rtl/core.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/css/rtl/core.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/css/rtl/theme-default.css?' . time())]))?$this->assetDict[('assets/admin/vendor/css/rtl/theme-default.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/css/rtl/theme-default.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/confirm/confirm.css')]))?$this->assetDict[('assets/admin/confirm/confirm.css')]:$this->baseUrl.'/'.('assets/admin/confirm/confirm.css'); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/holdon/HoldOn.css?' . time())]))?$this->assetDict[('assets/holdon/HoldOn.css?' . time())]:$this->baseUrl.'/'.('assets/holdon/HoldOn.css?' . time()); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css?' . time())]))?$this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.css?' . time())]))?$this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/libs/typeahead-js/typeahead.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/select2/select2.css?' . time())]))?$this->assetDict[('assets/admin/vendor/libs/select2/select2.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/libs/select2/select2.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.css')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.css')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.css'); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/cropper/cropper.min.css')]))?$this->assetDict[('assets/admin/cropper/cropper.min.css')]:$this->baseUrl.'/'.('assets/admin/cropper/cropper.min.css'); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/css/main.css?' . time())]))?$this->assetDict[('assets/admin/css/main.css?' . time())]:$this->baseUrl.'/'.('assets/admin/css/main.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/css/member.css?v=' . time())]))?$this->assetDict[('assets/css/member.css?v=' . time())]:$this->baseUrl.'/'.('assets/css/member.css?v=' . time()); ?>">
 <?php $this->stopPush(); ?>
 <div class="wrap-content padding-main">
 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <form class="validation-form" name="form" novalidate method="post"
 action="<?php echo \html_entity_decode(url('memberHome.save', ['com' => $com, 'act' => 'save', 'type' => $type], ['id' => $item['id'] ?? 0])??'', ENT_QUOTES, 'UTF-8'); ?>"
 enctype="multipart/form-data">
 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>
 <?php echo Flash::getMessages('admin'); ?>

 <input type="text" name="data[id_member]" hidden value="<?php echo \html_entity_decode(Auth::guard('member')->user()->id??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="row">
 <div class="col-12 col-lg-8">
 <?php if(!empty($configMan->slug)): ?>
 <?php 
 $slugchange = $act == 'edit' ? 1 : 0;
 ?>
 <?php  $this->startComponent('component.slug', ['slugchange' => $slugchange, 'item' => $item ?? []]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Thông tin <?php echo \html_entity_decode($configMan->title_main??'', ENT_QUOTES, 'UTF-8'); ?> </h3>
 </div>
 <div class="card-body card-article">
 <?php  $this->startComponent('component.content', [
 'name' => $configMan->name ?? false,
 'desc' => $configMan->desc ?? false,
 'desc_cke' => $configMan->desc_cke ?? false,
 'content' => $configMan->content ?? false,
 'content_cke' => $configMan->content_cke ?? false,
 'parameter' => $configMan->parameter ?? false,
 'parameter_cke' => $configMan->parameter_cke ?? false,
 'promotion' => $configMan->promotion ?? false,
 'promotion_cke' => $configMan->promotion_cke ?? false,
 'incentives' => $configMan->incentives ?? false,
 'incentives_cke' => $configMan->incentives_cke ?? false,
 'item' => $item,
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 </div>
 <div class="col-12 col-lg-4">
 <?php if(!empty($configMan->categories) || !empty($configMan->tags) || !empty($configMan->brand)): ?>
 <div class="card mb-4 form-group-category">
 <div class="card-header">
 <h5 class="card-title mb-0">Danh mục sản phẩm</h5>
 </div>
 <div class="card-body">
 <?php if(!empty($configMan->group)): ?>
 <?php if(!empty($configMan->categories->list)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="id_list">Danh mục cấp 1:</label>
 <?php echo Func::getAjaxCategoryGroup('product_list', 'product_cat', 'list', $type, 'Danh mục cấp 1'); ?>

 </div>
 <?php endif; ?>
 <?php if(!empty($configMan->categories->cat)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="id_list">Danh mục cấp 2:</label>
 <?php echo Func::getAjaxCategoryGroup('product_cat', 'product_item', 'cat', $type, 'Danh mục cấp 2'); ?>

 </div>
 <?php endif; ?>
 <?php if(!empty($configMan->categories->item)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="id_list">Danh mục cấp 3:</label>
 <?php echo Func::getAjaxCategoryGroup('product_item', 'product_sub', 'item', $type, 'Danh mục cấp 3'); ?>

 </div>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>
 <?php endif; ?>
 <?php if(!empty($configMan->images)): ?>
 <?php $__currentLoopData = $configMan->images; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $photo): $loop = $this->incrementLoopIndices();  ?>
 <div class="card mb-4">
 <div class="card-header">
 <h5 class="card-title mb-0"><?php echo \html_entity_decode($photo->title??'', ENT_QUOTES, 'UTF-8'); ?></h5>
 </div>
 <div class="card-body">
 <?php 
 /* Photo detail */
 $photoDetail = [];
 $photoAction = 'photo';
 $photoDetail['upload'] = 'product';
 $photoDetail['image'] = !empty($item) ? $item[$key] : '';
 $photoDetail['dimension'] =
 'Width: ' .
 $configMan->images->$key->width .
 ' px - Height: ' .
 $configMan->images->$key->height .
 ' px (' .
 config('type.type_img') .
 ')';
 ?>
 <?php  $this->startComponent('component.image', ['photoDetail' => $photoDetail, 'photoAction' => 'photo', 'key' => $key]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-12 col-lg-12">
 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Thông tin <?php echo \html_entity_decode($configMan->title_main??'', ENT_QUOTES, 'UTF-8'); ?></h3>
 </div>
 <div class="card-body">
 <div class="row">
 <?php if(!empty($configMan->code)): ?>
 <div class="form-group col-md-4">
 <label class="form-label" for="code">Mã sản phẩm:</label>
 <input type="text" class="form-control" name="data[code]" id="code"
 placeholder="Mã sản phẩm"
 value="<?php echo \html_entity_decode(!empty(Flash::has('code')) ? Flash::get('code') : @$item['code']??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <?php endif; ?>
 </div>
 <div class="row">
 <?php if(!empty($configMan->regular_price)): ?>
 <div class="form-group col-md-4 last:!mb-0 md:!mb-0">
 <label class="form-label" for="regular_price">Giá:</label>
 <div class="input-group">
 <input type="text" name="data[regular_price]"
 class="form-control format-price regular_price" placeholder="Giá"
 aria-label="Giá" id="regular_price" aria-describedby="regular_price"
 value="<?php echo \html_entity_decode(!empty(Flash::has('regular_price')) ? Flash::get('regular_price') : @$item['regular_price']??'', ENT_QUOTES, 'UTF-8'); ?>" />
 <span class="input-group-text" id="regular_price">VNĐ</span>
 </div>
 </div>
 <?php endif; ?>
 <?php if(!empty($configMan->sale_price)): ?>
 <div class="form-group col-md-4 last:!mb-0 md:!mb-0">
 <label class="form-label" for="regular_price">Giá khuyến mãi:</label>
 <div class="input-group">
 <input type="text" name="data[sale_price]"
 class="form-control format-price sale_price" placeholder="Giá"
 aria-label="Giá khuyến mãi" id="sale_price"
 aria-describedby="sale_price"
 value="<?php echo \html_entity_decode(!empty(Flash::has('sale_price')) ? Flash::get('sale_price') : @$item['sale_price']??'', ENT_QUOTES, 'UTF-8'); ?>" />
 <span class="input-group-text" id="sale_price">VNĐ</span>
 </div>
 </div>
 <?php endif; ?>
 <?php if(!empty($configMan->sale_price)): ?>
 <div class="form-group col-md-4 last:!mb-0 md:!mb-0">
 <label class="form-label" for="discount">Chiếc khấu:</label>
 <div class="input-group">
 <input type="text" class="form-control  discount text-sm"
 name="data[discount]" id="discount" aria-label="Chiếc khấu"
 placeholder="Chiếc khấu"
 value="<?php echo \html_entity_decode(!empty(Flash::has('discount')) ? Flash::get('discount') : @$item['discount']??'', ENT_QUOTES, 'UTF-8'); ?>"
 maxlength="3" readonly>
 <span class="input-group-text" id="discount">%</span>
 </div>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 <?php if(!empty($configMan->gallery)): ?>
 <?php  $this->startComponent('component.filergallery', [
 'title_main' => $configMan->title_main,
 'gallery' => $gallery ?? [],
 'act' => $act,
 'folder' => 'product',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
 <?php /*                     
 <?php if(!empty($configMan->seo)): ?>
 <?php  $this->startComponent('component.seo', ['item' => $item ?? [], 'com' => $com, 'schema' => $configMan->schema]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>
 <?php if(!empty($configMan->schema)): ?>
 <?php  $this->startComponent('component.schema', ['item' => $item ?? []]); ?>
 <input type="hidden" id="schema-type" value="product">
 <?php echo $this->renderComponent(); ?>
 <?php endif; ?>*/ ?>
 <input type="hidden" name="id"
 value="<?= !empty($item['id']) && $item['id'] > 0 ? $item['id'] : '' ?>">
 <input name="csrf_token" type="hidden" value="<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>
 </form>
 </div>
 </div>
 </div>
 <?php $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/helpers.js')]))?$this->assetDict[('assets/admin/vendor/js/helpers.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/helpers.js'); ?>"></script>
 <?php /*
 <script src="@asset('assets/admin/vendor/js/template-customizer.js')"></script>
 */
 ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/config.js')]))?$this->assetDict[('assets/admin/js/config.js')]:$this->baseUrl.'/'.('assets/admin/js/config.js'); ?>"></script>
 <script type="text/javascript">
 var PHP_VERSION = <?php echo \html_entity_decode(PHP_VERSION_ID??'', ENT_QUOTES, 'UTF-8'); ?>;
 var CONFIG_BASE = "<?php echo \html_entity_decode(config('app.admin')??'', ENT_QUOTES, 'UTF-8'); ?>";
 var ADMIN = '<?php echo \html_entity_decode(config('app.admin')??'', ENT_QUOTES, 'UTF-8'); ?>';
 var ASSET = '<?php echo \html_entity_decode(config('app.asset')??'', ENT_QUOTES, 'UTF-8'); ?>';
 var TOKEN = '<?php echo \html_entity_decode(config('app.token')??'', ENT_QUOTES, 'UTF-8'); ?>';
 var CSRF_TOKEN = '<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>';
 var LINK_FILTER = '<?php echo \html_entity_decode(url('admin', ['com' => $com, 'act' => 'man', 'type' => $type])??'', ENT_QUOTES, 'UTF-8'); ?>';
 var ID = <?php echo \html_entity_decode(!empty($id) ? $id : 0??'', ENT_QUOTES, 'UTF-8'); ?>;
 var COM = '<?php echo \html_entity_decode(!empty($com) ? $com : ''??'', ENT_QUOTES, 'UTF-8'); ?>';
 var ACT = '<?php echo \html_entity_decode(!empty($act) ? $act : ''??'', ENT_QUOTES, 'UTF-8'); ?>';
 var TYPE = '<?php echo \html_entity_decode(!empty($type) ? $type : ''??'', ENT_QUOTES, 'UTF-8'); ?>';
 var HASH = '<?php echo \html_entity_decode(Func::generateHash()??'', ENT_QUOTES, 'UTF-8'); ?>';
 var TYPE_IMG = "<?php echo \html_entity_decode(str_replace(',', '|', config('type.type_img'))??'', ENT_QUOTES, 'UTF-8'); ?>";
 var TYPE_FILE = "<?php echo \html_entity_decode(str_replace(',', '|', config('type.type_file'))??'', ENT_QUOTES, 'UTF-8'); ?>";
 var TYPE_VIDEO = "<?php echo \html_entity_decode(str_replace(',', '|', config('type.type_video'))??'', ENT_QUOTES, 'UTF-8'); ?>";
 var ACTIVE_GALLERY = <?php echo \html_entity_decode(!empty($gallery) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ACTIVE_PROPERTIES_CATEGORIES = <?php echo \html_entity_decode(!empty($configType->categoriesProperties) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var BASE64_QUERY_STRING = '<?php echo \html_entity_decode(base64_encode($_SERVER['QUERY_STRING'])??'', ENT_QUOTES, 'UTF-8'); ?>';
 var LOGIN_PAGE = <?php echo \html_entity_decode(empty($_SESSION['admin_login']['active']) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var MAX_DATE = '<?php echo \html_entity_decode(date('Y/m/d', time())??'', ENT_QUOTES, 'UTF-8'); ?>';
 var CHARTS = <?php echo !empty($charts) ? json_encode($charts) : '{}'; ?>;
 var ADD_OR_EDIT_PERMISSIONS =
 <?php echo \html_entity_decode(!empty($com) && $com == 'user' && !empty($act) && in_array($act, ['add_permission_group', 'edit_permission_group']) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var IMPORT_IMAGE_EXCELL =
 <?php echo \html_entity_decode(!empty($com) && $com == 'import' && !empty($config['import']['images']) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ORDER_ADVANCED_SEARCH =
 <?php echo \html_entity_decode(!empty($com) && $com == 'order' && !empty($configMan->search) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ORDER_MIN_TOTAL = <?php echo \html_entity_decode(!empty($minTotal) ? $minTotal : 1??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ORDER_MAX_TOTAL = <?php echo \html_entity_decode(!empty($maxTotal) ? $maxTotal : 1??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ORDER_PRICE_FROM = <?php echo \html_entity_decode(!empty($price_from) ? $price_from : 1??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ORDER_PRICE_TO = <?php echo \html_entity_decode(!empty($price_to) ? $price_to : (!empty($maxTotal) ? $maxTotal : 1)??'', ENT_QUOTES, 'UTF-8'); ?>;
 $('html').addClass('light-style layout-navbar-fixed layout-menu-fixed layout-compact');
 </script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/bootstrap.js')]))?$this->assetDict[('assets/admin/vendor/js/bootstrap.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/bootstrap.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js')]))?$this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.js')]))?$this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/typeahead-js/typeahead.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/menu.js')]))?$this->assetDict[('assets/admin/vendor/js/menu.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/menu.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/select2/select2.js')]))?$this->assetDict[('assets/admin/vendor/libs/select2/select2.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/select2/select2.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/moment.min.js')]))?$this->assetDict[('assets/admin/js/moment.min.js')]:$this->baseUrl.'/'.('assets/admin/js/moment.min.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/confirm/confirm.js')]))?$this->assetDict[('assets/admin/confirm/confirm.js')]:$this->baseUrl.'/'.('assets/admin/confirm/confirm.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/priceFormat.js')]))?$this->assetDict[('assets/admin/js/priceFormat.js')]:$this->baseUrl.'/'.('assets/admin/js/priceFormat.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/holdon/HoldOn.js')]))?$this->assetDict[('assets/holdon/HoldOn.js')]:$this->baseUrl.'/'.('assets/holdon/HoldOn.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/simplenotify/simple-notify.js')]))?$this->assetDict[('assets/admin/simplenotify/simple-notify.js')]:$this->baseUrl.'/'.('assets/admin/simplenotify/simple-notify.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.umd.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.umd.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/cropper.js')]))?$this->assetDict[('assets/admin/js/cropper.js')]:$this->baseUrl.'/'.('assets/admin/js/cropper.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/toastify/toastify.js')]))?$this->assetDict[('assets/admin/toastify/toastify.js')]:$this->baseUrl.'/'.('assets/admin/toastify/toastify.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/apps.js')]))?$this->assetDict[('assets/admin/js/apps.js')]:$this->baseUrl.'/'.('assets/admin/js/apps.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/js/alpinejs.js')]))?$this->assetDict[('assets/js/alpinejs.js')]:$this->baseUrl.'/'.('assets/js/alpinejs.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/main.js')]))?$this->assetDict[('assets/admin/js/main.js')]:$this->baseUrl.'/'.('assets/admin/js/main.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/main_crop.js')]))?$this->assetDict[('assets/admin/js/main_crop.js')]:$this->baseUrl.'/'.('assets/admin/js/main_crop.js'); ?>"></script>
 <?php $this->stopPush(); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>