<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/fonts/tabler-icons.css?' . time())]))?$this->assetDict[('assets/admin/vendor/fonts/tabler-icons.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/fonts/tabler-icons.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/css/rtl/core.css?' . time())]))?$this->assetDict[('assets/admin/vendor/css/rtl/core.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/css/rtl/core.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/css/rtl/theme-default.css?' . time())]))?$this->assetDict[('assets/admin/vendor/css/rtl/theme-default.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/css/rtl/theme-default.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/confirm/confirm.css')]))?$this->assetDict[('assets/admin/confirm/confirm.css')]:$this->baseUrl.'/'.('assets/admin/confirm/confirm.css'); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/holdon/HoldOn.css?' . time())]))?$this->assetDict[('assets/holdon/HoldOn.css?' . time())]:$this->baseUrl.'/'.('assets/holdon/HoldOn.css?' . time()); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css?' . time())]))?$this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.css?' . time())]))?$this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/libs/typeahead-js/typeahead.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/select2/select2.css?' . time())]))?$this->assetDict[('assets/admin/vendor/libs/select2/select2.css?' . time())]:$this->baseUrl.'/'.('assets/admin/vendor/libs/select2/select2.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.css')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.css')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.css'); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/cropper/cropper.min.css')]))?$this->assetDict[('assets/admin/cropper/cropper.min.css')]:$this->baseUrl.'/'.('assets/admin/cropper/cropper.min.css'); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/css/main.css?' . time())]))?$this->assetDict[('assets/admin/css/main.css?' . time())]:$this->baseUrl.'/'.('assets/admin/css/main.css?' . time()); ?>" />
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/css/member.css?v=' . time())]))?$this->assetDict[('assets/css/member.css?v=' . time())]:$this->baseUrl.'/'.('assets/css/member.css?v=' . time()); ?>">
 <?php $this->stopPush(); ?>
 <div class="wrap-content padding-main">

 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4>
 <span>Quản lý sản phẩm</span>
 </h4>
 <?php  $this->startComponent('component.buttonMan'); ?>
 <?php echo $this->renderComponent(); ?>

 <div class="card pd-15 bg-main mb-3">
 <div class="col-md-3">
 <?php  $this->startComponent('component.inputSearch', ['title' => 'Tìm kiếm danh mục']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php if(!empty($configMan->categories)): ?>
 <form action="">
 <div class="card pd-15 bg-main mb-3">
 <div class="row">

 <?php if(!empty($configMan->categories->list)): ?>
 <div class="form-group col-md-3 last:!mb-0 md:!mb-0">
 <?php echo Func::getLinkCategory('product_list', 'list', $type, 'Danh mục cấp 1'); ?>

 </div>
 <?php endif; ?>
 </div>
 </div>
 </form>
 <?php endif; ?>
 <div class="card">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th class="align-middle w-[60px]">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" class="form-check-input" id="selectall-checkbox">
 </div>
 </th>
 <th class="text-center w-[70px] !pl-0">STT</th>
 <th width="20%">Tiêu đề</th>

 <th>Hình ảnh</th>


 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($items as $k => $v): $__empty_1 = false; ?>
 <tr>
 <td class="align-middle">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" class="form-check-input" id="select-checkbox1"
 value="<?php echo \html_entity_decode($v['id']??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 </td>
 <td class="align-middle w-[70px] !pl-0">
 <?php  $this->startComponent('component.inputNumb', ['numb' => $v['numb'], 'idtbl' => $v['id'], 'table' => 'product']); ?>
 <?php echo $this->renderComponent(); ?>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?></a>
 <div class="tool-action mt-2 w-clear">
 <?php  $this->startComponent('component.buttonAction', [
 'slug' => $v['slugvi'],
 'params' => [
 'id' => $v['id'],
 'id_list' => $v['id_list'],
 'id_cat' => $v['id_cat'],
 'id_item' => $v['id_item'],
 'id_sub' => $v['id_sub'],
 'id_brand' => $v['id_brand'],
 ],
 ]); ?>
 
 <?php if(!empty($configMan->properties) && !empty(Func::checkPhotoProperties($v['list_properties']))): ?>
 <a
 href="<?php echo \html_entity_decode(url('admin', ['com' => 'product-photo', 'act' => 'man', 'type' => $type], ['id_product' => $v['id']])??'', ENT_QUOTES, 'UTF-8'); ?>">
 <svg xmlns="http://www.w3.org/2000/svg"
 class="icon icon-tabler icon-tabler-photo-circle-plus"
 width="18" height="18" viewBox="0 0 24 24" stroke-width="1.5"
 stroke="currentColor" fill="none" stroke-linecap="round"
 stroke-linejoin="round">
 <path stroke="none" d="M0 0h24v24H0z" fill="none" />
 <path d="M15 8h.01" />
 <path
 d="M20.964 12.806a9 9 0 0 0 -8.964 -9.806a9 9 0 0 0 -9 9a9 9 0 0 0 9.397 8.991" />
 <path d="M4 15l4 -4c.928 -.893 2.072 -.893 3 0l4 4" />
 <path d="M14 14l1 -1c.928 -.893 2.072 -.893 3 0" />
 <path d="M16 19.33h6" />
 <path d="M19 16.33v6" />
 </svg>
 Thêm ảnh
 </a>
 <?php endif; ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </td>

 <td class="align-middle">
 <img class="img-preview" onerror=this.src="<?php echo (isset($this->assetDict[('assets/images/noimage.png')]))?$this->assetDict[('assets/images/noimage.png')]:$this->baseUrl.'/'.('assets/images/noimage.png'); ?>";
 src="<?php echo \html_entity_decode(assets_photo('product', '70x70x1', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="<?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>" />
 </td>

 <td class="align-middle text-center">
 <?php  $this->startComponent('component.buttonList', [
 'params' => [
 'id' => $v['id'],
 'id_list' => $v['id_list'],
 'id_cat' => $v['id_cat'],
 'id_item' => $v['id_item'],
 'id_sub' => $v['id_sub'],
 'id_brand' => $v['id_brand'],
 ],
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php echo $items->appends(request()->query())->links(); ?>


 </div>
 </div>
 <?php $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/helpers.js')]))?$this->assetDict[('assets/admin/vendor/js/helpers.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/helpers.js'); ?>"></script>
 <?php /* <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/template-customizer.js')]))?$this->assetDict[('assets/admin/vendor/js/template-customizer.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/template-customizer.js'); ?>"></script> */ ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/config.js')]))?$this->assetDict[('assets/admin/js/config.js')]:$this->baseUrl.'/'.('assets/admin/js/config.js'); ?>"></script>
 <script type="text/javascript">
 var PHP_VERSION = <?php echo \html_entity_decode(PHP_VERSION_ID??'', ENT_QUOTES, 'UTF-8'); ?>;
 var CONFIG_BASE = "<?php echo \html_entity_decode(config('app.admin')??'', ENT_QUOTES, 'UTF-8'); ?>";
 var ADMIN = '<?php echo \html_entity_decode(config('app.admin')??'', ENT_QUOTES, 'UTF-8'); ?>';
 var ASSET = '<?php echo \html_entity_decode(config('app.asset')??'', ENT_QUOTES, 'UTF-8'); ?>';
 var TOKEN = '<?php echo \html_entity_decode(config('app.token')??'', ENT_QUOTES, 'UTF-8'); ?>';
 var CSRF_TOKEN = '<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>';
 var LINK_FILTER = 'member/list/product/man/san-pham';
 var ID = <?php echo \html_entity_decode(!empty($id) ? $id : 0??'', ENT_QUOTES, 'UTF-8'); ?>;
 var COM = '<?php echo \html_entity_decode(!empty($com) ? $com : ''??'', ENT_QUOTES, 'UTF-8'); ?>';
 var ACT = '<?php echo \html_entity_decode(!empty($act) ? $act : ''??'', ENT_QUOTES, 'UTF-8'); ?>';
 var TYPE = '<?php echo \html_entity_decode(!empty($type) ? $type : ''??'', ENT_QUOTES, 'UTF-8'); ?>';
 var HASH = '<?php echo \html_entity_decode(Func::generateHash()??'', ENT_QUOTES, 'UTF-8'); ?>';
 var TYPE_IMG = "<?php echo \html_entity_decode(str_replace(',', '|', config('type.type_img'))??'', ENT_QUOTES, 'UTF-8'); ?>";
 var TYPE_FILE = "<?php echo \html_entity_decode(str_replace(',', '|', config('type.type_file'))??'', ENT_QUOTES, 'UTF-8'); ?>";
 var TYPE_VIDEO = "<?php echo \html_entity_decode(str_replace(',', '|', config('type.type_video'))??'', ENT_QUOTES, 'UTF-8'); ?>";
 var ACTIVE_GALLERY = <?php echo \html_entity_decode(!empty($gallery) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ACTIVE_PROPERTIES_CATEGORIES = <?php echo \html_entity_decode(!empty($configType->categoriesProperties) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var BASE64_QUERY_STRING = '<?php echo \html_entity_decode(base64_encode($_SERVER['QUERY_STRING'])??'', ENT_QUOTES, 'UTF-8'); ?>';
 var LOGIN_PAGE = <?php echo \html_entity_decode(empty($_SESSION['admin_login']['active']) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var MAX_DATE = '<?php echo \html_entity_decode(date('Y/m/d', time())??'', ENT_QUOTES, 'UTF-8'); ?>';
 var CHARTS = <?php echo !empty($charts) ? json_encode($charts) : '{}'; ?>;
 var ADD_OR_EDIT_PERMISSIONS =
 <?php echo \html_entity_decode(!empty($com) && $com == 'user' && !empty($act) && in_array($act, ['add_permission_group', 'edit_permission_group']) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var IMPORT_IMAGE_EXCELL =
 <?php echo \html_entity_decode(!empty($com) && $com == 'import' && !empty($config['import']['images']) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ORDER_ADVANCED_SEARCH =
 <?php echo \html_entity_decode(!empty($com) && $com == 'order' && !empty($configMan->search) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ORDER_MIN_TOTAL = <?php echo \html_entity_decode(!empty($minTotal) ? $minTotal : 1??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ORDER_MAX_TOTAL = <?php echo \html_entity_decode(!empty($maxTotal) ? $maxTotal : 1??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ORDER_PRICE_FROM = <?php echo \html_entity_decode(!empty($price_from) ? $price_from : 1??'', ENT_QUOTES, 'UTF-8'); ?>;
 var ORDER_PRICE_TO = <?php echo \html_entity_decode(!empty($price_to) ? $price_to : (!empty($maxTotal) ? $maxTotal : 1)??'', ENT_QUOTES, 'UTF-8'); ?>;

 $('html').addClass('light-style layout-navbar-fixed layout-menu-fixed layout-compact');
 </script>


 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/bootstrap.js')]))?$this->assetDict[('assets/admin/vendor/js/bootstrap.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/bootstrap.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js')]))?$this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.js')]))?$this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/typeahead-js/typeahead.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/menu.js')]))?$this->assetDict[('assets/admin/vendor/js/menu.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/menu.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/select2/select2.js')]))?$this->assetDict[('assets/admin/vendor/libs/select2/select2.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/select2/select2.js'); ?>" defer></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/moment.min.js')]))?$this->assetDict[('assets/admin/js/moment.min.js')]:$this->baseUrl.'/'.('assets/admin/js/moment.min.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/confirm/confirm.js')]))?$this->assetDict[('assets/admin/confirm/confirm.js')]:$this->baseUrl.'/'.('assets/admin/confirm/confirm.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/priceFormat.js')]))?$this->assetDict[('assets/admin/js/priceFormat.js')]:$this->baseUrl.'/'.('assets/admin/js/priceFormat.js'); ?>" defer></script>
 <script src="<?php echo (isset($this->assetDict[('assets/holdon/HoldOn.js')]))?$this->assetDict[('assets/holdon/HoldOn.js')]:$this->baseUrl.'/'.('assets/holdon/HoldOn.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/simplenotify/simple-notify.js')]))?$this->assetDict[('assets/admin/simplenotify/simple-notify.js')]:$this->baseUrl.'/'.('assets/admin/simplenotify/simple-notify.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.umd.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.umd.js')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.umd.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/cropper.js')]))?$this->assetDict[('assets/admin/js/cropper.js')]:$this->baseUrl.'/'.('assets/admin/js/cropper.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/toastify/toastify.js')]))?$this->assetDict[('assets/admin/toastify/toastify.js')]:$this->baseUrl.'/'.('assets/admin/toastify/toastify.js'); ?>" defer></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/apps.js')]))?$this->assetDict[('assets/admin/js/apps.js')]:$this->baseUrl.'/'.('assets/admin/js/apps.js'); ?>" defer></script>
 <script src="<?php echo (isset($this->assetDict[('assets/js/alpinejs.js')]))?$this->assetDict[('assets/js/alpinejs.js')]:$this->baseUrl.'/'.('assets/js/alpinejs.js'); ?>" defer></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/main.js')]))?$this->assetDict[('assets/admin/js/main.js')]:$this->baseUrl.'/'.('assets/admin/js/main.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/main_crop.js')]))?$this->assetDict[('assets/admin/js/main_crop.js')]:$this->baseUrl.'/'.('assets/admin/js/main_crop.js'); ?>"></script>
 <?php $this->stopPush(); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>