<?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/css/member.css')]))?$this->assetDict[('assets/css/member.css')]:$this->baseUrl.'/'.('assets/css/member.css'); ?>?<?php echo \html_entity_decode(time()??'', ENT_QUOTES, 'UTF-8'); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/css/main.css')]))?$this->assetDict[('assets/admin/css/main.css')]:$this->baseUrl.'/'.('assets/admin/css/main.css'); ?>?<?php echo \html_entity_decode(time()??'', ENT_QUOTES, 'UTF-8'); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/cropper/cropper.min.css')]))?$this->assetDict[('assets/admin/cropper/cropper.min.css')]:$this->baseUrl.'/'.('assets/admin/cropper/cropper.min.css'); ?>?<?php echo \html_entity_decode(time()??'', ENT_QUOTES, 'UTF-8'); ?>">
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/fonts/tabler-icons.css')]))?$this->assetDict[('assets/admin/vendor/fonts/tabler-icons.css')]:$this->baseUrl.'/'.('assets/admin/vendor/fonts/tabler-icons.css'); ?>?<?php echo \html_entity_decode(time()??'', ENT_QUOTES, 'UTF-8'); ?>">
<?php $this->stopPush(); ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <?php 
 $message = Flash::get('message');
 $messType = '';
 $messInfo = '';
 if ($message) {
 $messType = $message['status'] ?? 'danger';
 $messInfo = $message['messages'] ?? [];
 }
 ?>

 <div class="max-width py-3">
 <?php if($messInfo): ?>
 <?php $__currentLoopData = $messInfo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-<?php echo \html_entity_decode($messType??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode($v??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if($thongbao != ''): ?>
 <div class="alert alert-success my-3"><?php echo \html_entity_decode($thongbao??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php endif; ?>
 <div class="box_info">
 <div class="container_load_info load1 mo">
 <div class="title-user">
 <span><?php echo \html_entity_decode(__('web.thongtincanhan')??'', ENT_QUOTES, 'UTF-8'); ?></span>
 </div>
 <form class="form-user validation-member" novalidate method="post" action="<?php echo \html_entity_decode(url('member.info')??'', ENT_QUOTES, 'UTF-8'); ?>"
 enctype="multipart/form-data">
 <div class="row">
 <div class="col-12 col-lg-6">
 <label><?php echo \html_entity_decode(__('web.taikhoan')??'', ENT_QUOTES, 'UTF-8'); ?></label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-user"></i></div>
 </div>
 <input type="text" class="form-control text-sm" id="username" name="username"
 placeholder="<?php echo \html_entity_decode(__('web.nhaptaikhoan')??'', ENT_QUOTES, 'UTF-8'); ?>" value="<?= $rowDetail['username'] ?>"
 readonly required>
 <?php $message = call_user_func($this->errorCallBack,'username'); if ($message): ?>
 <div class="text-danger w-100 text-sm mt-1"><?php echo $message; ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-12 col-lg-6">
 <label><?php echo \html_entity_decode(__('web.matkhaumoi')??'', ENT_QUOTES, 'UTF-8'); ?></label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-lock"></i></div>
 </div>
 <input type="password" class="form-control text-sm" id="new-password"
 name="new-password" placeholder="<?php echo \html_entity_decode(__('web.nhapmatkhaumoi')??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php $message = call_user_func($this->errorCallBack,'new-password'); if ($message): ?>
 <div class="text-danger w-100 text-sm mt-1"><?php echo $message; ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-12 col-lg-6">
 <label><?php echo \html_entity_decode(__('web.nhaplaimatkhaumoi')??'', ENT_QUOTES, 'UTF-8'); ?></label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-lock"></i></div>
 </div>
 <input type="password" class="form-control text-sm" id="new-password-confirm"
 name="new-password-confirm" placeholder="<?php echo \html_entity_decode(__('web.nhaplaimatkhaumoi')??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php $message = call_user_func($this->errorCallBack,'new-password-confirm'); if ($message): ?>
 <div class="text-danger w-100 text-sm mt-1"><?php echo $message; ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-12 col-lg-6">
 <label>Email</label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-envelope"></i></div>
 </div>
 <input type="email" class="form-control text-sm" id="email" name="email"
 placeholder="<?php echo \html_entity_decode(__('web.nhapemail')??'', ENT_QUOTES, 'UTF-8'); ?>" value="<?= $rowDetail['email'] ?>"
 required>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongnhapdiachiemail')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php $message = call_user_func($this->errorCallBack,'email'); if ($message): ?>
 <div class="text-danger w-100 text-sm mt-1"><?php echo $message; ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-12 col-lg-6">
 <label><?php echo \html_entity_decode(__('web.dienthoai')??'', ENT_QUOTES, 'UTF-8'); ?></label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-phone-square"></i></div>
 </div>
 <input type="number" class="form-control text-sm" id="phone" name="phone"
 placeholder="<?php echo \html_entity_decode(__('web.nhapdienthoai')??'', ENT_QUOTES, 'UTF-8'); ?>" value="<?= $rowDetail['phone'] ?>"
 required>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongnhapsodienthoai')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 </div>

 <div class="col-12 col-lg-6">
 <label><?php echo \html_entity_decode(__('web.hoten')??'', ENT_QUOTES, 'UTF-8'); ?></label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-user"></i></div>
 </div>
 <input type="text" class="form-control text-sm" id="fullname" name="fullname"
 placeholder="<?php echo \html_entity_decode(__('web.nhaphoten')??'', ENT_QUOTES, 'UTF-8'); ?>" value="<?= $rowDetail['fullname'] ?>"
 required>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongnhaphoten')??'', ENT_QUOTES, 'UTF-8'); ?></div>

 </div>
 </div>

 <div class="col-12 ">
 <label><?php echo \html_entity_decode(__('web.diachi')??'', ENT_QUOTES, 'UTF-8'); ?></label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-map"></i></div>
 </div>
 <input type="text" class="form-control text-sm" id="address" name="address"
 placeholder="<?php echo \html_entity_decode(__('web.nhapdiachi')??'', ENT_QUOTES, 'UTF-8'); ?>" value="<?= $rowDetail['address'] ?>"
 required>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongnhapdiachi')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 </div>
 <div class="col-12 col-lg-6">
 <div class="cover-img-member">


 <label for="file-avatar">Ảnh đại diện</label>
 <?php 
 /* Photo detail */
 $photoDetail = [];
 $photoAction = 'photo';
 $photoDetail['upload'] = 'user';
 $photoDetail['image'] = !empty($rowDetail['avatar'])
 ? $rowDetail['avatar']
 : '';
 $photoDetail['dimension'] =
 'Width: 1200 px - Height: 300 px (' . config('type.type_img') . ')';
 ?>
 <div class="photoUpload-zone">
 <div class="crop-view-popup d-block  mx-auto">
 <div class="setting-crop">
 <input type="" name="additionalData" id="additionalData"
 value="someAdditionalData">
 <ul class="mb-3 hide-crop ">
 <li>
 <button id="cropButton-avatar" type="button"
 class="cropButton btn-primary btn-crop-img"><i
 class="ti ti-crop"></i> Cắt ảnh</button>
 </li>
 </ul>
 <div class="actions mb-3 mt-2" id="actions-avatar">
 <div class="docs-buttons">
 <!-- <h3>Toolbar:</h3> -->
 <div class="btn-group">
 <button type="button" class="btn btn-primary"
 data-method="rotate" data-option="-45"
 title="Rotate Left">
 <span class="docs-tooltip" data-toggle="tooltip"
 title="cropper.rotate(-45)">
 <i class="ti ti-rotate-2"></i>
 </span>
 </button>
 <button type="button" class="btn btn-primary"
 data-method="rotate" data-option="45"
 title="Rotate Right">
 <span class="docs-tooltip" data-toggle="tooltip"
 title="cropper.rotate(45)">
 <i class="ti ti-rotate-clockwise-2"></i>
 </span>
 </button>
 </div>

 <div class="btn-group">
 <button type="button" class="btn btn-primary"
 data-method="zoom" data-option="0.1" title="Zoom In">
 <span class="docs-tooltip" data-toggle="tooltip"
 title="cropper.zoom(0.1)">
 <i class="ti ti-zoom-in"></i>
 </span>
 </button>
 <button type="button" class="btn btn-primary"
 data-method="zoom" data-option="-0.1" title="Zoom Out">
 <span class="docs-tooltip" data-toggle="tooltip"
 title="cropper.zoom(-0.1)">
 <i class="ti ti-zoom-out"></i>
 </span>
 </button>
 </div>

 <div class="docs-data px-2">
 <div class="input-group  my-2">
 <input type="number" class="form-control cropWidth"
 id="cropWidth-avatar" placeholder="width">
 <span class="input-group-append">
 <span class="input-group-text">px</span>
 </span>
 </div>
 <div class="input-group  my-2">
 <input type="number" class="form-control cropHeight"
 id="cropHeight-avatar" placeholder="height">
 <span class="input-group-append">
 <span class="input-group-text">px</span>
 </span>
 </div>
 </div>

 <div class="btn-group px-2 w-100">
 <button type="button" class="btn btn-primary crop-reset"
 id="crop-reset-avatar" data-method="reset"
 title="Reset">
 <span class="docs-tooltip" data-toggle="tooltip"
 title="cropper.reset()">
 <i class="ti ti-refresh"></i> Làm lại
 </span>
 </button>
 </div>

 <!-- Show the cropped image in modal -->
 </div><!-- /.docs-buttons -->
 </div>
 <ul>
 <li>
 <button id="saveButton-avatar" type="button"
 class="saveButton  btn-primary btn-crop-img"><i
 class="ti ti-circle-plus"></i> Áp dụng</button>
 </li>
 </ul>
 <div class="view-size"><?php echo \html_entity_decode($photoDetail['dimension']??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>


 
 
 <div class="view-cropper">
 <div class="photoUpload-detail" id="photoUpload-preview-avatar">
 <?php if(!empty($photoDetail['image'])): ?>
 <a class="img-container">
 <img class="rounded"
 onerror="this.src='./assets/images/noimage.png';"
 data-src="<?php echo \html_entity_decode(upload($photoDetail['upload'], $photoDetail['image'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 src="<?php echo \html_entity_decode(upload($photoDetail['upload'], $photoDetail['image'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="Alt photo" title="Alt photo" />
 </a>
 <?php else: ?>
 <img class="rounded"
 onerror="this.src='./assets/images/noimage.png';"
 src="<?php echo \html_entity_decode(upload($photoDetail['upload'], $photoDetail['image'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="Alt photo" title="Alt photo" />
 <?php endif; ?>

 <button type="button" hidden
 class="crop-popup btn-primary btn-crop-img mt-3 "
 id="crop-popup-avatar">Chỉnh sửa ảnh</button>
 </div>
 </div>
 </div>
 <div class="file-photo">
 <label class="photoUpload-file" id="photo-zone-avatar"
 for="file-zone-avatar">
 <input type="file" class="file-zone-avatar" name="file-avatar"
 id="file-zone-avatar">
 <input type="hidden" class="cropFile" name="cropFile-avatar"
 id="cropFile-avatar">
 <i class="ti ti-cloud-upload"></i>
 <p class="photoUpload-drop">Kéo và thả hình vào đây</p>
 <p class="photoUpload-or">Hoặc</p>
 <p class="photoUpload-choose btn btn-sm">Chọn hình</p>
 </label>
 <div class="photoUpload-dimension"><?php echo \html_entity_decode($photoDetail['dimension']??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 </div>
 </div>
 </div>
 <div class="col-12 col-lg-6">
 <div class="cover-img-member">
 <label for="file-banner">Banner</label>
 <?php 
 /* Photo detail */
 $photoDetail = [];
 $photoAction = 'photo';
 $photoDetail['upload'] = 'user';
 $photoDetail['image'] = !empty($rowDetail['banner'])
 ? $rowDetail['banner']
 : '';
 $photoDetail['dimension'] =
 'Width: 600 px - Height: 200 px (' . config('type.type_img') . ')';
 ?>
 <?php  $this->startComponent('component.image', ['photoDetail' => $photoDetail, 'photoAction' => 'photo', 'key' => 'banner']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 </div>

 <div class="button-user">
 <input type="hidden" name="id" value="<?php echo \html_entity_decode($rowDetail['id']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" name="csrf_token" value="<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="submit" class="btn btn-primary btn-login" name="info-user"
 value="<?php echo \html_entity_decode(__('web.capnhat')??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 </form>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.css')]))?$this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.css')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/flatpickr/flatpickr.css'); ?>?<?php echo \html_entity_decode(time()??'', ENT_QUOTES, 'UTF-8'); ?>" />
<?php $this->stopPush(); ?>
<?php $this->startPush('scripts'); ?>
 <script>
 var TYPE_IMG = "jpg|gif|png|jpeg|gif|webp|WEBP";
 </script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/cropper.js')]))?$this->assetDict[('assets/admin/js/cropper.js')]:$this->baseUrl.'/'.('assets/admin/js/cropper.js'); ?>?<?php echo \html_entity_decode(time()??'', ENT_QUOTES, 'UTF-8'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/js/main_crop.js')]))?$this->assetDict[('assets/admin/js/main_crop.js')]:$this->baseUrl.'/'.('assets/admin/js/main_crop.js'); ?>?<?php echo \html_entity_decode(time()??'', ENT_QUOTES, 'UTF-8'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.js')]))?$this->assetDict[('assets/admin/vendor/libs/flatpickr/flatpickr.js')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/flatpickr/flatpickr.js'); ?>?<?php echo \html_entity_decode(time()??'', ENT_QUOTES, 'UTF-8'); ?>"></script>
 <script>
 const flatpickrDateTime = document.querySelector('#flatpickr-datetime');
 if (flatpickrDateTime) {
 flatpickrDateTime.flatpickr({
 enableTime: false,
 lang: 'vi',
 dateFormat: 'd/m/Y',
 maxDate: new Date()
 });
 }
 </script>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>