<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce" x-data="$store.changePassword">
 <form class="validation-form" novalidate=""  method="post" action="<?php echo \html_entity_decode(url('member.save')??'', ENT_QUOTES, 'UTF-8'); ?>" enctype="multipart/form-data">
 <div class="btn-header d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
 <div class="d-flex align-content-center flex-wrap gap-2">

 <div class="d-flex gap-2">
 <?php if(!empty(request()->query('action')) || empty($item['id'])): ?>
 <button :class="(($store.changePassword.changePass.newpassword.trim() === '' || !$store.changePassword.isValidLength($store.changePassword.changePass.newpassword) || !$store.changePassword.hasSpecialCharacter($store.changePassword.changePass.newpassword) || !$store.changePassword.hasLowerAndUpperCase($store.changePassword.changePass.newpassword) || !doPasswordsMatch))?'disabled':''" type="submit" class="btn btn-primary submit-check"><i class="far fa-save mr-2"></i> Lưu</button>
 <?php else: ?>
 <button :class="(!$store.changePassword.isEdit && ($store.changePassword.changePass.newpassword.trim() === '' || !$store.changePassword.isValidLength($store.changePassword.changePass.newpassword) || !$store.changePassword.hasSpecialCharacter($store.changePassword.changePass.newpassword) || !$store.changePassword.hasLowerAndUpperCase($store.changePassword.changePass.newpassword) || !doPasswordsMatch))?'disabled':''" type="submit" class="btn btn-primary submit-check"><i class="far fa-save mr-2"></i> Lưu</button>
 <?php endif; ?>
 <button type="reset" class="btn btn-primary"><i class="fas fa-redo mr-2"></i> Làm lại</button>
 <button class="btn btn-primary"><i class="fas fa-sign-out-alt mr-2"></i> Thoát</button>
 </div>
 </div>
 </div>
 <div class="row">
 <?php if(empty(request()->query('action')) || empty($item['id'])): ?>
 <div class="col-12 col-lg-12">
 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Cập nhật thông tin khách hàng</h3>
 </div>
 <div class="card-body card-article">
 <div class="row">                                    
 <div class="form-group col-4" x-data="{ isFocused: false }">
 <label class="form-label" for="username">Tài khoản: <span class="text-danger">*</span></label>
 <input x-on:focus="isFocused = true;
 let parentElement = $event.target.parentElement.parentElement.querySelector('.text-danger');
 if (parentElement) parentElement.classList.add('d-none')"
 type="text" class="form-control text-sm" <?php echo \html_entity_decode(!empty($item['username'])?'disabled':''??'', ENT_QUOTES, 'UTF-8'); ?> required name="username" id="name" placeholder="Tài khoản" value="<?php echo \html_entity_decode(oldvalue('username')??($item['username']??'')??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="invalid-feedback">Vui lòng nhập tên tài khoản</div>
 <?php $message = call_user_func($this->errorCallBack,'username'); if ($message): ?>
 <div class="text-danger text-sm mt-1"><?php echo \html_entity_decode($message??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group col-4">
 <label class="form-label" for="email">Email:</label>
 <input type="text" class="form-control  text-sm" name="email" id="email" placeholder="Email" value="<?php echo \html_entity_decode(oldvalue('email')??($item['email']??'')??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <div class="form-group col-4" x-data="{ isFocused: false }">
 <label class="form-label" for="fullname">Họ tên: <span class="text-danger">*</span></label>
 <input x-on:focus="isFocused = true;
 let parentElement = $event.target.parentElement.parentElement.querySelector('.text-danger');
 if (parentElement) parentElement.classList.add('d-none')"
 type="text" class="form-control  text-sm" required name="fullname" id="fullname" placeholder="Họ tên" value="<?php echo \html_entity_decode(oldvalue('fullname')??($item['fullname']??'')??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="invalid-feedback">Vui lòng nhập họ tên</div>
 <?php $message = call_user_func($this->errorCallBack,'fullname'); if ($message): ?>
 <div class="text-danger text-sm mt-1"><?php echo \html_entity_decode($message??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group col-4">
 <label class="form-label" for="address">Địa chỉ:</label>
 <input type="text" class="form-control  text-sm" name="address" id="address" placeholder="Địa chỉ" value="<?php echo \html_entity_decode(oldvalue('address')??($item['address']??'')??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <div class="form-group col-4">
 <label class="form-label" for="phone">Phone:</label>
 <input type="text" class="form-control  text-sm" name="phone" id="phone" placeholder="Phone" value="<?php echo \html_entity_decode(oldvalue('phone')??($item['phone']??'')??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <div class="form-group col-4">
 <label class="form-label" for="code">Mã thành viên :</label>
 <input type="text" class="form-control  text-sm" name="code" id="code" placeholder="Mã thành viên" value="<?php echo \html_entity_decode(oldvalue('code')??($item['code']??'')??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php endif; ?>
 <?php if(!empty(request()->query('action')) || empty($item['id'])): ?>
 <div class="col-12 col-lg-12 mt-2">
 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Cập nhật mật khẩu</h3>
 </div>

 <div class="card-body card-article" >
 <div class="row">
 <div class="form-group col-6 form-password-toggle">
 <label class="form-label" for="basic-default-password">Mật khẩu</label>
 <div class="input-group input-group-merge">
 <input type="password" @input="$store.changePassword.changePass.newpassword = $store.changePassword.removeVietnamese($store.changePassword.changePass.newpassword)" x-model="changePass.newpassword" name="password" <?php echo \html_entity_decode(empty($item['id'])?'required':''??'', ENT_QUOTES, 'UTF-8'); ?> value="" id="basic-default-password" class="form-control" placeholder="············" aria-describedby="basic-default-password3">
 <span class="input-group-text cursor-pointer" id="basic-default-password3"><i class="ti ti-eye-off"></i></span>
 </div>
 </div>
 <div class="form-group col-6 form-password-toggle" x-data="{ isFocused: false }">
 <label class="form-label" for="basic-default-password1">Nhập lại mật khẩu</label>
 <div class="input-group input-group-merge">
 <input x-on:focus="isFocused = true;
 let parentElement = $event.target.parentElement.parentElement.querySelector('.text-danger');
 if (parentElement) parentElement.classList.add('d-none')"
 @input="$store.changePassword.changePass.renewpassword = $store.changePassword.removeVietnamese($store.changePassword.changePass.renewpassword)" x-model="$store.changePassword.changePass.renewpassword"
 type="password" name="re-password" value="" <?php echo \html_entity_decode(empty($item['id'])?'required':''??'', ENT_QUOTES, 'UTF-8'); ?> id="basic-default-password1" class="form-control" placeholder="············" aria-describedby="basic-default-password4" >
 <span class="input-group-text cursor-pointer" id="basic-default-password4"><i class="ti ti-eye-off"></i></span>
 </div>
 <?php $message = call_user_func($this->errorCallBack,'re-password'); if ($message): ?>
 <div class="text-danger text-sm mt-1"><?php echo \html_entity_decode($message??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php endif; ?>
 </div>
 <div class="col-12">
 <h6>Yêu cầu về mật khẩu:</h6>
 <ul class="ps-3 mb-0">
 <li class="mb-1 text-gray-950/60 dark:text-[#b6bee3]" :class="{'text-gray-950/60 dark:text-[#b6bee3]': !$store.changePassword.isValidLength($store.changePassword.changePass.newpassword), 'text-green-500': isValidLength($store.changePassword.changePass.newpassword)}">Dài tối thiểu 8 ký tự - càng nhiều càng tốt</li>
 <li class="mb-1 text-gray-950/60 dark:text-[#b6bee3]" :class="{'text-gray-950/60 dark:text-[#b6bee3]': !$store.changePassword.hasSpecialCharacter($store.changePassword.changePass.newpassword), 'text-green-500': $store.changePassword.hasSpecialCharacter($store.changePassword.changePass.newpassword)}">Ít nhất 1 ký tự đặc biệt.</li>
 <li class="mb-1 text-gray-950/60 dark:text-[#b6bee3]" :class="{'text-gray-950/60 dark:text-[#b6bee3]': !$store.changePassword.hasLowerAndUpperCase($store.changePassword.changePass.newpassword), 'text-green-500': $store.changePassword.hasLowerAndUpperCase($store.changePassword.changePass.newpassword)}">Ít nhất 1 chữ thường và 1 chữ in hoa.</li>
 <li class="text-gray-950/60 dark:text-[#b6bee3]" :class="{'text-gray-950/60 dark:text-[#b6bee3]': !$store.changePassword.doPasswordsMatch, 'text-green-500': $store.changePassword.doPasswordsMatch}">Nhập lại mật khẩu không chính xác.</li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php endif; ?>
 </div>
 <div class="btn-footer d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
 <div class="d-flex align-content-center flex-wrap gap-2">
 <div class="d-flex gap-2">
 <?php if(!empty(request()->query('action')) || empty($item['id'])): ?>
 <button :class="(($store.changePassword.changePass.newpassword.trim() === '' || !$store.changePassword.isValidLength($store.changePassword.changePass.newpassword) || !$store.changePassword.hasSpecialCharacter($store.changePassword.changePass.newpassword) || !$store.changePassword.hasLowerAndUpperCase($store.changePassword.changePass.newpassword) || !doPasswordsMatch))?'disabled':''" type="submit" class="btn btn-primary submit-check"><i class="far fa-save mr-2"></i> Lưu</button>
 <?php else: ?>
 <button :class="(!$store.changePassword.isEdit && ($store.changePassword.changePass.newpassword.trim() === '' || !$store.changePassword.isValidLength($store.changePassword.changePass.newpassword) || !$store.changePassword.hasSpecialCharacter($store.changePassword.changePass.newpassword) || !$store.changePassword.hasLowerAndUpperCase($store.changePassword.changePass.newpassword) || !doPasswordsMatch))?'disabled':''" type="submit" class="btn btn-primary submit-check"><i class="far fa-save mr-2"></i> Lưu</button>
 <?php endif; ?>
 <button type="reset" class="btn btn-primary"><i class="fas fa-redo mr-2"></i> Làm lại</button>
 <button class="btn btn-primary"><i class="fas fa-sign-out-alt mr-2"></i> Thoát</button>
 <input type="hidden" name="id" value="<?php echo \html_entity_decode($item['id']??0??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input name="csrf_token" type="hidden" value="<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 </div>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if(!isset($__pushonce__scripts)): $__pushonce__scripts=1;  $this->startPush('scripts'); ?>
 <script>
 document.addEventListener('alpine:init', () => {
 Alpine.store('changePassword', {
 changePass:{newpassword:'',renewpassword:''},
 isEdit:<?php echo \html_entity_decode(!empty($item['id'])?'true':'false'??'', ENT_QUOTES, 'UTF-8'); ?>,
 get isValidLength() {
 return password => password.length >= 8;
 },
 get hasSpecialCharacter() {
 return password => /[!@#$%^&*(),.?":{}|<>]/.test(password);
 },
 get hasLowerAndUpperCase() {
 return password => /[a-z]/.test(password) && /[A-Z]/.test(password);
 },
 get doPasswordsMatch() {
 return (this.changePass.newpassword === this.changePass.renewpassword) && this.changePass.newpassword!=='' && this.changePass.renewpassword!=='';
 },
 removeVietnamese(str) {
 const vietnameseMap = {
 'à': 'a', 'á': 'a', 'ạ': 'a', 'ả': 'a', 'ã': 'a', 'â': 'a', 'ầ': 'a', 'ấ': 'a', 'ậ': 'a', 'ẩ': 'a', 'ẫ': 'a', 'ă': 'a', 'ằ': 'a', 'ắ': 'a', 'ặ': 'a', 'ẳ': 'a', 'ẵ': 'a',
 'è': 'e', 'é': 'e', 'ẹ': 'e', 'ẻ': 'e', 'ẽ': 'e', 'ê': 'e', 'ề': 'e', 'ế': 'e', 'ệ': 'e', 'ể': 'e', 'ễ': 'e',
 'ì': 'i', 'í': 'i', 'ị': 'i', 'ỉ': 'i', 'ĩ': 'i',
 'ò': 'o', 'ó': 'o', 'ọ': 'o', 'ỏ': 'o', 'õ': 'o', 'ô': 'o', 'ồ': 'o', 'ố': 'o', 'ộ': 'o', 'ổ': 'o', 'ỗ': 'o', 'ơ': 'o', 'ờ': 'o', 'ớ': 'o', 'ợ': 'o', 'ở': 'o', 'ỡ': 'o',
 'ù': 'u', 'ú': 'u', 'ụ': 'u', 'ủ': 'u', 'ũ': 'u', 'ư': 'u', 'ừ': 'u', 'ứ': 'u', 'ự': 'u', 'ử': 'u', 'ữ': 'u',
 'ỳ': 'y', 'ý': 'y', 'ỵ': 'y', 'ỷ': 'y', 'ỹ': 'y',
 'đ': 'd',
 'À': 'A', 'Á': 'A', 'Ạ': 'A', 'Ả': 'A', 'Ã': 'A', 'Â': 'A', 'Ầ': 'A', 'Ấ': 'A', 'Ậ': 'A', 'Ẩ': 'A', 'Ẫ': 'A', 'Ă': 'A', 'Ằ': 'A', 'Ắ': 'A', 'Ặ': 'A', 'Ẳ': 'A', 'Ẵ': 'A',
 'È': 'E', 'É': 'E', 'Ẹ': 'E', 'Ẻ': 'E', 'Ẽ': 'E', 'Ê': 'E', 'Ề': 'E', 'Ế': 'E', 'Ệ': 'E', 'Ể': 'E', 'Ễ': 'E',
 'Ì': 'I', 'Í': 'I', 'Ị': 'I', 'Ỉ': 'I', 'Ĩ': 'I',
 'Ò': 'O', 'Ó': 'O', 'Ọ': 'O', 'Ỏ': 'O', 'Õ': 'O', 'Ô': 'O', 'Ồ': 'O', 'Ố': 'O', 'Ộ': 'O', 'Ổ': 'O', 'Ỗ': 'O', 'Ơ': 'O', 'Ờ': 'O', 'Ớ': 'O', 'Ợ': 'O', 'Ở': 'O', 'Ỡ': 'O',
 'Ù': 'U', 'Ú': 'U', 'Ụ': 'U', 'Ủ': 'U', 'Ũ': 'U', 'Ư': 'U', 'Ừ': 'U', 'Ứ': 'U', 'Ự': 'U', 'Ử': 'U', 'Ữ': 'U',
 'Ỳ': 'Y', 'Ý': 'Y', 'Ỵ': 'Y', 'Ỷ': 'Y', 'Ỹ': 'Y',
 'Đ': 'D'
 };
 return str.split('').map(char => vietnameseMap[char] || char).join('');
 },
 })
 })

 </script>

<?php $this->stopPush(); endif; ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>