<?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/css/member.css')]))?$this->assetDict[('assets/css/member.css')]:$this->baseUrl.'/'.('assets/css/member.css'); ?>">
<?php $this->stopPush(); ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="max-width py-3" x-data="{ show: true }">
 <div class="wrap-user">
 <div class="title-user">
 <span>Đăng nhập</span>
 <a href="<?php echo \html_entity_decode(url('member.forgotpass')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="Quên mật khẩu">Quên mật khẩu</a>
 </div>
 <form class="form-user validation-member" novalidate method="post" action="<?php echo \html_entity_decode(url('member.login')??'', ENT_QUOTES, 'UTF-8'); ?>"
 enctype="multipart/form-data">
 <?php if(!empty($mess)): ?>
 <div class="thongbao-form"><?php echo \html_entity_decode($mess??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php endif; ?>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-user"></i></div>
 </div>
 <input type="text" class="form-control text-sm" id="username" name="username"
 placeholder="<?php echo \html_entity_decode(__('web.taikhoan')??'', ENT_QUOTES, 'UTF-8'); ?>" autocomplete="off" required>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongnhaptaikhoan')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 <div class="input-group input-user form-password-toggle">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-lock"></i></div>
 </div>
 <input :type="show ? 'password' : 'text'" autocomplete="off" class="form-control text-sm"
 id="password" name="password" placeholder="<?php echo \html_entity_decode(__('web.matkhau')??'', ENT_QUOTES, 'UTF-8'); ?>" required>
 <span class="show-pass cursor-pointer"><i class="fa-light fa-eye-slash" @click="show = !show"
 :class="{ 'fa-light fa-eye': !show, 'fa-light fa-eye-slash': show }"></i></span>
 <div class="invalid-feedback"><?php echo \html_entity_decode(__('web.vuilongnhapmatkhau')??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>
 <div class="button-user center-botton-user">
 <input type="hidden" name="csrf_token" value="<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="submit" class="btn btn-primary btn-login" name="login-user"
 value="<?php echo \html_entity_decode(__('web.dangnhap')??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="checkbox-user custom-control custom-checkbox">
 <input type="checkbox" class="custom-control-input" name="remember-user" id="remember-user"
 value="1">
 <label class="custom-control-label" for="remember-user"><?php echo \html_entity_decode(__('web.nhomatkhau')??'', ENT_QUOTES, 'UTF-8'); ?></label>
 </div>
 </div>
 <div class="note-user">
 <span><?php echo \html_entity_decode(__('web.banchuacotaikhoan')??'', ENT_QUOTES, 'UTF-8'); ?> ! </span>
 <a href="<?php echo \html_entity_decode(url('member.registration')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode(__('web.dangkytaiday')??'', ENT_QUOTES, 'UTF-8'); ?>"><?php echo \html_entity_decode(__('web.dangkytaiday')??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </div>
 </form>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>