<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="wrap-content padding-main">
 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4>
 <span>Kệ sách của bạn</span>
 </h4>
 <?php 
 $kind = !empty($kind) ? '.' . $kind : '';
 $com = !empty($com) ? $com : '';
 $type = !empty($type) ? $type : '';
 $id_novel = $_GET['id_novel'] ?? null;
 !empty($id_novel) ? ($params['id_novel'] = $id_novel) : '';
 ?>

 <div class="card pd-15 bg-main mb-3 navbar-detached">
 <div class="d-flex gap-2">

 <a class="btn btn-secondary text-white" id="delete-all"
 data-url="<?php echo \html_entity_decode(url('memberHome.deleteBookShelf', ['com' => $com, 'act' => 'delete', 'type' => $type], $params ?? [])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="Xóa tất cả"><i class="ti ti-trash mr-2"></i>Xóa tất cả</a>
 </div>
 </div>


 <div class="card pd-15 bg-main mb-3">
 <div class="col-md-3">
 <?php  $this->startComponent('component.inputSearch', ['title' => 'Tìm kiếm danh mục']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php if(!empty($configMan->categories)): ?>
 <form action="">
 <div class="card pd-15 bg-main mb-3">
 <div class="row">

 <?php if(!empty($configMan->categories->list)): ?>
 <div class="form-group col-md-3 last:!mb-0 md:!mb-0">
 <?php echo Func::getLinkCategory('product_list', 'list', $type, 'Danh mục cấp 1'); ?>

 </div>
 <?php endif; ?>
 </div>
 </div>
 </form>
 <?php endif; ?>
 <div class="card">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th class="align-middle w-[60px]">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" class="form-check-input" id="selectall-checkbox">
 </div>
 </th>
 <th class="text-center w-[70px] !pl-0">STT</th>
 <th width="20%">Tiêu đề</th>
 <th>Hình ảnh</th>
 <th>Chương mới</th>
 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($items as $k => $v): $__empty_1 = false; ?>
 <tr>
 <td class="align-middle">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" class="form-check-input" id="select-checkbox1"
 value="<?php echo \html_entity_decode($v['id']??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 </td>
 <td class="align-middle w-[70px] !pl-0">
 <?php  $this->startComponent('component.inputNumb', ['numb' => $v['numb'], 'idtbl' => $v['id'], 'table' => 'product']); ?>
 <?php echo $this->renderComponent(); ?>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?></a>
 <div class="tool-action mt-2 w-clear">
 <a class="text-primary mr-3" href="<?php echo \html_entity_decode(url('slugweb', ['slug' => $v['slugvi']])??'', ENT_QUOTES, 'UTF-8'); ?>"
 target="_blank">
 <i class="ti ti-eye-check mr-1"></i>
 View</a>
 </div>
 </td>

 <td class="align-middle">
 <img class="img-preview" onerror=this.src="<?php echo (isset($this->assetDict[('assets/images/noimage.png')]))?$this->assetDict[('assets/images/noimage.png')]:$this->baseUrl.'/'.('assets/images/noimage.png'); ?>";
 src="<?php echo \html_entity_decode(assets_photo('product', '70x70x1', $v['photo'], 'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="<?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>" />
 </td>
 <td class="align-middle">
 <?php 
 $followedNovel = Func::getFollowedChapterUpdate(
 Auth::guard('member')->user()->id,
 $v['id'],
 );
 ?>
 <?php if(!empty($followedNovel->chapter_update) && count(json_decode($followedNovel->chapter_update, true)) > 0): ?>
 <span
 class="badge bg-success"><?php echo \html_entity_decode(count(json_decode($followedNovel->chapter_update, true))??'', ENT_QUOTES, 'UTF-8'); ?> Chương mới cập nhật</span>
 <?php else: ?>
 <span class="badge bg-danger">Chưa có chương mới</span>
 <?php endif; ?>
 </td>


 <td class="align-middle text-center">
 <a class="text-danger cursor-pointer" id="delete-item"
 data-url="<?php echo \html_entity_decode(url('memberHome.deleteBookShelf', ['com' => $com, 'act' => 'delete', 'type' => $type], $params ?? [])??'', ENT_QUOTES, 'UTF-8'); ?>"">
 <i class="ti ti-trash" data-bs-toggle="tooltip" data-bs-trigger="hover"
 data-bs-placement="top" title="Xóa">
 </i>
 </a>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php echo $items->appends(request()->query())->links(); ?>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('member.layoutExtendAdm'); } ?>