<?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/css/member.css?v=' . time())]))?$this->assetDict[('assets/css/member.css?v=' . time())]:$this->baseUrl.'/'.('assets/css/member.css?v=' . time()); ?>">
<?php $this->stopPush(); ?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="max-width py-3" x-data="{ show: true, showrepass: true }">
 <div class="wrap-user">
 <div class="title-user title-user-center">
 <span class="text-center title-form d-block">
 <h1>
 Đăng ký thành viên
 </h1>
 </span>
 </div>
 <form class="form-user validation-member" method="post" action="<?php echo \html_entity_decode(url('member.registration')??'', ENT_QUOTES, 'UTF-8'); ?>"
 enctype="multipart/form-data">
 <div class="form-group">
 <label>Họ và tên</label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-user"></i></div>
 </div>
 <input type="text" class="form-control text-sm" id="fullname" name="fullname"
 placeholder="Nhập họ và tên" value="" required>
 <div class="invalid-feedback">Vui lòng nhập họ và tên</div>
 <?php $message = call_user_func($this->errorCallBack,'fullname'); if ($message): ?>
 <div class="text-danger w-100 text-sm mt-1"><?php echo $message; ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="form-group">
 <label>Email</label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-envelope"></i></div>
 </div>
 <input type="email" class="form-control text-sm" id="email" name="email"
 placeholder="Nhập email" value="" required>
 <div class="invalid-feedback">Vui lòng nhập email</div>
 <?php $message = call_user_func($this->errorCallBack,'email'); if ($message): ?>
 <div class="text-danger w-100 text-sm mt-1"><?php echo $message; ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="form-group">
 <label>Tên tài khoản</label>
 <div class="input-group input-user ">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-user"></i></div>
 </div>
 <input type="text" class="form-control text-sm" id="username" name="username"
 placeholder="Nhập tên tài khoản" value="" required>
 <div class="invalid-feedback">Vui lòng nhập tên tài khoản</div>
 <?php $message = call_user_func($this->errorCallBack,'username'); if ($message): ?>
 <div class=" w-100 text-danger text-sm mt-1"><?php echo $message; ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="form-group">
 <label>Mật khẩu (*)</label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-lock"></i></div>
 </div>
 <input :type="show ? 'password' : 'text'" autocomplete="off" class="form-control text-sm"
 id="password" name="password" placeholder="Nhập mật khẩu" required>
 <span class="show-pass cursor-pointer"><i class="fa-light fa-eye-slash" @click="show = !show"
 :class="{ 'fa-light fa-eye': !show, 'fa-light fa-eye-slash': show }"></i></span>
 <div class="invalid-feedback">Vui lòng nhập mật khẩu</div>
 <?php $message = call_user_func($this->errorCallBack,'password'); if ($message): ?>
 <div class="text-danger w-100 text-sm mt-1"><?php echo $message; ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="form-group">
 <label>Nhập lại mật khẩu (*)</label>
 <div class="input-group input-user">
 <div class="input-group-prepend">
 <div class="input-group-text"><i class="fa fa-lock"></i></div>
 </div>
 <input :type="showrepass ? 'password' : 'text'" autocomplete="off" class="form-control text-sm"
 id="re-password" name="re-password" placeholder="Nhập lại mật khẩu" required>
 <span class="show-pass cursor-pointer"><i class="fa-light fa-eye-slash"
 @click="showrepass = !showrepass"
 :class="{ 'fa-light fa-eye': !showrepass, 'fa-light fa-eye-slash': showrepass }"></i></span>
 <div class="invalid-feedback">Vui lòng nhập lại mật khẩu</div>
 <?php $message = call_user_func($this->errorCallBack,'re-password'); if ($message): ?>
 <div class="text-danger w-100 text-sm mt-1"><?php echo $message; ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="form-group">
 <label>Loại tài khoản</label>
 <div class="flex items-center gap-2 mt-2">
 <div class="form-check">
 <input class="form-check-input" type="radio" name="type" id="reader" checked
 value="reader">
 <label class="form-check-label" for="reader">
 Đọc giả
 </label>
 </div>
 <div class="form-check">
 <input class="form-check-input" type="radio" name="type" id="author"
 value="author">
 <label class="form-check-label" for="author">
 Tác giả
 </label>
 </div>

 </div>
 </div>

 <div class="button-user">
 <input type="hidden" name="csrf_token" value="<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="submit" class="btn btn-primary btn-block btn-login" name="registration-user"
 value="Đăng ký">
 </div>
 </form>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>