<div class="response-reply-admin">
 <form class="mt-3" action="<?php echo \html_entity_decode($linkSave??'', ENT_QUOTES, 'UTF-8'); ?>" method="post" enctype="multipart/form-data">
 <div class="form-group mb-2">
 <textarea class="form-control text-sm" placeholder="Viết câu trả lời của bạn" name="data[content]" id="reply-content"
 data-name="{{ $params['fullname'] }}:" rows="5"></textarea>
 </div>
 <div class="text-right">
 <button type="submit" class="btn btn-sm btn-warning me-2 py-2 px-3">Gửi trả lời</button>
 <button type="button" class="btn btn-sm btn-secondary btn-cancel-reply py-2 px-3">Hủy bỏ</button>
 </div>
 <input type="hidden" name="data[id_parent]" value="<?php echo \html_entity_decode($params['id']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" name="data[id_variant]" value="<?php echo \html_entity_decode($params['id_variant']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" name="data[type]" value="<?php echo \html_entity_decode($params['type']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" name="csrf_token" value="<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>">
 </form>
</div>
