<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="max-width py-3">
 <div class="title-detail title-main !text-center">
 <h1><?php echo \html_entity_decode($titleMain??'', ENT_QUOTES, 'UTF-8'); ?></h1>
 </div>
 <?php if($news->isNotEmpty()): ?>
 <div class="row">
 <?php $__currentLoopData = $news; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-12 col-lg-4 col-md-4 col-sm-6 mb-3">
 <?php  $this->startComponent('component.itemNews', ['news' => $v]); ?>
 <div class="desc-news line-clamp-3 mt-1"><?php echo \html_entity_decode($v->descvi??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php echo $this->renderComponent(); ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php echo $news->links(); ?>

 <?php else: ?>
 <div class="alert alert-warning w-100" role="alert">
 <strong>Không tìm thấy kết quả</strong>
 </div>
 <?php endif; ?>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>