<?php $_shouldextend[1]=1; ?>
<?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo \html_entity_decode(@assets('assets/css/special/chapter.css')??'', ENT_QUOTES, 'UTF-8'); ?>">
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>
 <section>
 <div class="wrap-detail-chapter padding-main" x-data="{ darkMode: $persist(false).as('darkModeStatus') }" :class="darkMode && 'dark-mode'">
 <div class="tool ">
 <div class="btn-tool " @click="darkMode = !darkMode">
 <button>
 <i :class="darkMode ? 'fa fa-sun' : 'fa fa-moon'"></i>
 </button>
 </div>
 </div>
 <div class="wrap-content-chapter">
 <div class="title-chapter">
 <h1>Chương <?php echo \html_entity_decode($rowDetail['numb']??'', ENT_QUOTES, 'UTF-8'); ?> <?php echo \html_entity_decode($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8'); ?></h1>
 </div>
 <div class="content">
 <?php echo Func::decodeHtmlChars($rowDetail['contentvi']); ?>

 </div>
 </div>
 <div class="tool">

 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layoutChapter'); } ?>