<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="max-width py-3">
 <div class="title-detail title-main !text-center">
 <h1><?php echo \html_entity_decode($titleMain??'', ENT_QUOTES, 'UTF-8'); ?></h1>
 <?php /* <div class="filter"><i class="fa-solid fa-filter"></i>&nbsp; Lọc </div> */ ?>
 </div>
 <div class="novel-home <?php echo \html_entity_decode(!empty($listProperties) ? '' : 'w-100'??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="cover-novel-home">
 <div class="grid grid-cols-5 gap-[20px]">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="item relative">
 <a href="<?php echo \html_entity_decode($item->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class=" text-decoration-none ">
 <div class="image main-cover-img-novel">
 <?php  $this->startComponent('component.tool.image', [
 'folder' => 'product',
 'type' => 'truyen',
 'item' => $item,
 'effect' => 'noneEff',
 'aspect' => false,
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </a>
 <div class="info">

 <div class="info-content">
 <a href="<?php echo \html_entity_decode($item->slugvi??'', ENT_QUOTES, 'UTF-8'); ?>" class=" text-decoration-none ">
 <div class="name">
 <span>
 <?php echo \html_entity_decode($item->namevi??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 </a>
 <div class="cover-info">
 <div class="grid grid-cols-2 items-end">
 <div class="left">
 <?php if(!empty($item->getAuthor->fullname)): ?>
 <div class="items-properties-info author">
 <img src="assets/images/TempImages/ico-author.png"
 alt="">
 <span>
 <strong>
 Tác giả:
 </strong>
 <?php echo \html_entity_decode($item->getAuthor->fullname??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 <?php endif; ?>
 <div class="items-properties-info author">
 <img src="assets/images/TempImages/ico-author.png" alt="">
 <span>
 <strong>
 Xuất bản
 </strong>
 <?php echo \html_entity_decode(\Carbon\Carbon::parse($item->created_at)->format('d/m/Y')??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 </div>
 <div class="right flex gap-2">
 <div class="btn-rn flex items-center gap-[5px]">
 <img src="assets/images/TempImages/ico-tl.png" alt="">
 <span>
 ĐỌC TRUYỆN
 </span>
 </div>
 <div class="btn-favor">
 <i class="fa-regular fa-heart"></i>
 </div>
 </div>
 </div>
 </div>
 <div class="desc">
 <span class="line-clamp-4">
 <?php echo \html_entity_decode($item->descvi??'', ENT_QUOTES, 'UTF-8'); ?>

 </span>
 </div>
 </div>
 </div>
 </div>
 <?php continue; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php echo $product->appends(request()->query())->onEachSide(3)->links(); ?>

 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>