<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section x-data>
 <div class="wrap-content my-[20px] mx-auto">

 <div class="grid-pro-detail grid grid-cols-2 gap-4  ">
 <div class="left-pro-detail">
 <div class="slick_photo1 overflow-hidden">
 <a id="Zoom-1" class="MagicZoom" data-options="zoomMode: true; hint: off; rightClick: true; selectorTrigger: click; expandCaption: false; history: false;" href="<?php echo \html_entity_decode(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>">
 <img class="" onerror="this.src='<?php echo \html_entity_decode(thumbs('thumbs/700x600x1/assets/images/noimage.png.webp')??'', ENT_QUOTES, 'UTF-8'); ?>';" src="<?php echo \html_entity_decode(assets_photo('product', '700x600x1', $rowDetail['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8'); ?>" alt="<?php echo \html_entity_decode($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>">
 </a>
 </div>
 <div class="album-product my-2 mt-3">
 <div class="slick in-page" data-dots="0" data-infinite="0" data-arrows="0" data-autoplay='0'
 data-slidesDefault="4:1" data-lg-items='4:1' data-md-items='4:1' data-sm-items='4:1'
 data-xs-items="4:1" data-vertical="0">
 <a class="thumb-pro-detail border-[1px] rounded-[8px]  mx-2" data-zoom-id="Zoom-1"
 href="<?php echo \html_entity_decode(assets_photo('product', '', $rowDetail['photo'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-image="<?php echo \html_entity_decode(assets_photo('product', '700x600x1', $rowDetail['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8'); ?>"><img
 class=" !mb-0 !pb-0 !border-0"
 onerror="this.src='<?php echo \html_entity_decode(thumbs('thumbs/700x600x1/assets/images/noimage.png.webp')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo('product', '700x600x1', $rowDetail['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="<?php echo \html_entity_decode($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"></a>
 <?php $__currentLoopData = $rowDetailPhoto; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <a class="thumb-pro-detail border-[1px] rounded-[8px]  mx-2" data-zoom-id="Zoom-1"
 href="<?php echo \html_entity_decode(assets_photo('product', '', $v['photo'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-image="<?php echo \html_entity_decode(assets_photo('product', '700x600x1', $v['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8'); ?>"><img
 class=" !mb-0 !pb-0 !border-0"
 onerror="this.src='<?php echo \html_entity_decode(thumbs('thumbs/700x600x1/assets/images/noimage.png.webp')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo('product', '700x600x1', $v['photo'], 'watermarks')??'', ENT_QUOTES, 'UTF-8'); ?>"
 alt="<?php echo \html_entity_decode($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>"></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <div class="right-pro-detail">
 <div class="title-detail">
 <h1><?php echo \html_entity_decode($rowDetail['namevi']??'', ENT_QUOTES, 'UTF-8'); ?></h1>
 </div>

 <ul class="attr-pro-detail">
 <li class="flex mb-2 items-baseline">
 <label class="attr-label-pro-detail font-medium mr-[5px]">Giá:</label>
 <div class="attr-content-pro-detail">
 <?php if($rowDetail['sale_price']): ?>
 <span
 class="price-new-pro-detail"><?php echo \html_entity_decode(Func::formatMoney($rowDetail['sale_price'])??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <span
 class="price-old-pro-detail"><?php echo \html_entity_decode(Func::formatMoney($rowDetail['regular_price'])??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <?php else: ?>
 <span
 class="price-new-pro-detail"><?php echo \html_entity_decode($rowDetail['regular_price'] ? Func::formatMoney($rowDetail['regular_price']) : 'Liên hệ'??'', ENT_QUOTES, 'UTF-8'); ?></span>
 <?php endif; ?>
 </div>
 </li>
 </ul>

 <?php if($rowDetail['descvi']): ?>
 <div class="product-dt-desc mt-4">
 <?php echo Func::decodeHtmlChars($rowDetail['descvi']); ?>

 </div>
 <?php endif; ?>
 <?php if($rowNews->where('type', 'uu-dai-san-pham')->isNotEmpty()): ?>
 <div class="block__promo">
 <div class="pr-top">
 <?php echo Func::decodeHtmlChars($rowDetail['incentivesvi']); ?>

 </div>
 <div class="pr-content">
 <div class="pr-item">
 <ul class="promoadd__list">
 <?php $__currentLoopData = $rowNews->where('type', 'uu-dai-san-pham'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <p><?= $value['namevi'] ?></p>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 <?php endif; ?>
 <div class="share">
 <b>Chia sẻ:</b>
 <div class="social-plugin w-clear">
 <?php  $this->startComponent('component.share'); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 </div>
 </div>


 <div class="product-detail-nav mt-2">
 <ul class="nav nav-pills mb-2" id="pills-tab" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="product-content-tab" data-bs-toggle="pill"
 data-bs-target="#product-content" type="button" role="tab"
 aria-controls="product-content" aria-selected="true">THÔNG TIN SẢN PHẨM</button>
 </li>
 <?php /* <li class="nav-item" role="presentation">
 <button class="nav-link" id="product-parameter-tab" data-bs-toggle="pill"
 data-bs-target="#product-parameter" type="button" role="tab"
 aria-controls="product-parameter" aria-selected="false">THÔNG SỐ KỸ THUẬT</button>
 </li> */ ?>
 </ul>
 <div class="tab-content" id="product-detail-tabContent">
 <div class="tab-pane fade show active" id="product-content" role="tabpanel"
 aria-labelledby="product-content-tab">
 <?php echo Func::decodeHtmlChars($rowDetail['contentvi']); ?>

 </div>
 <?php /* <div class="tab-pane fade" id="product-parameter" role="tabpanel"
 aria-labelledby="product-parameter-tab">
 <?php echo Func::decodeHtmlChars($rowDetail['parametervi']); ?>

 </div> */ ?>
 </div>
 </div>
<?php /* 

 <div class="baonoidung chitietsanpham mt-4" x-data="{ expanded: false }">
 <div class="info_nd content_down" id='product-detail-content' x-show="expanded" x-collapse
 x-collapse.duration.500ms x-collapse.min.100px>
 <?php echo Func::decodeHtmlChars($rowDetail['contentvi']); ?>

 </div>
 <button type="button" @click="expanded = ! expanded"
 class="mx-auto block active:!bg-[#5172fd] active:!border-[#5172fd] active:!text-white mt-4 mb-4 !border-[1px] border-solid border-gray-400 bg-white text-black !shadow-none !ring-0 !outline-none rounded-[50px] px-[15px] py-[7px]">
 <span x-text="(!expanded)?'Xem thêm':'Thu gọn'" class="font-medium"></span>
 </button>
 </div> */ ?>


 <?php if(!empty($product)): ?>
 <div class="title-main  mt-[40px]"><span>Sản phẩm tương tự</span></div>
 <div class="row-prod-flt overflow-hidden mx-[5px]">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <div class="px-[5px]">
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endif; ?>
 </div>
 </section>
 <?php  $this->startComponent('component.detailProduct', [
 'rowDetail' => $rowDetail ?? [],
 'rowDetailPhoto' => $rowDetailPhoto ?? [],
 'rowDetailPhoto1' => $rowDetailPhoto1 ?? [],
 ]); ?>
 <?php echo $this->renderComponent(); ?>
<?php $this->stopSection(); ?>

<?php $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/magiczoomplus/magiczoomplus.css')]))?$this->assetDict[('assets/magiczoomplus/magiczoomplus.css')]:$this->baseUrl.'/'.('assets/magiczoomplus/magiczoomplus.css'); ?>">
<?php $this->stopPush(); ?>
<?php $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/magiczoomplus/magiczoomplus.js')]))?$this->assetDict[('assets/magiczoomplus/magiczoomplus.js')]:$this->baseUrl.'/'.('assets/magiczoomplus/magiczoomplus.js'); ?>"></script>
 <script>
 $(document).ready(function() {
 if (isExist($(".row-prod-flt"))) {
 var swiper = new Swiper(".row-prod-flt", {

 lazy: {
 loadPrevNext: true,
 loadOnTransitionStart: true,
 },

 autoplay: {
 delay: 3000,
 disableOnInteraction: true,
 },

 breakpoints: {

 320: {
 slidesPerView: 1,
 spaceBetween: 0,
 },

 640: {
 slidesPerView: 2,
 spaceBetween: 10,
 },

 1024: {
 slidesPerView: 4,
 spaceBetween: 20,
 },

 1440: {
 slidesPerView: 4,
 spaceBetween: 20,
 },
 },
 loop: true,
 speed: 800,
 slidesPerView: 4,
 spaceBetween: 20,
 navigation: {
 nextEl: '.swiper-button-next',
 prevEl: '.swiper-button-prev',
 },
 });
 }
 });
 </script>
<?php $this->stopPush(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>