<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="max-width py-3">
 <div class="title-detail title-main !text-center">
 <h1><?php echo \html_entity_decode($titleMain??'', ENT_QUOTES, 'UTF-8'); ?></h1>
 <?php /* <div class="filter"><i class="fa-solid fa-filter"></i>&nbsp; Lọc </div> */ ?>
 </div>
 <div class="right-product <?php echo \html_entity_decode(!empty($listProperties) ? '' : 'w-100'??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php if(!empty($product)): ?>
 <div class="grid-product">
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <?php  $this->startComponent('component.itemProduct', ['product' => $v]); ?>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <?php echo $product->appends(request()->query())->onEachSide(3)->links(); ?>

 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>