<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <h4 class="py-3 mb-2">
 <span>Quản lý</span>/<span class="text-muted fw-light"></span><?php echo \html_entity_decode($configMan->title_main??'', ENT_QUOTES, 'UTF-8'); ?>

 </h4>
 <?php  $this->startComponent('component.buttonMan'); ?><?php echo $this->renderComponent(); ?>
 <div class="card pd-15 bg-main mb-3">
 <div class="col-md-3">
 <?php  $this->startComponent('component.inputSearch', ['title' => 'Tìm kiếm danh mục']); ?><?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <div class="card mb-3">
 <div class="card-datatable table-responsive">
 <table class="datatables-category-list table border-top text-sm">
 <thead>
 <tr>
 <th class="align-middle w-[60px]">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" <?php echo \html_entity_decode(!isPermissions(str_replace('-','.',$com).'.'.$type.'.delete')?'disabled':''??'', ENT_QUOTES, 'UTF-8'); ?> class="form-check-input" id="selectall-checkbox">
 </div>
 </th>
 <th class="text-center w-[70px] !pl-0">STT</th>
 <th width="30%">Tiêu đề</th>
 <?php if(!empty($configMan->show_images)): ?>
 <th>Hình ảnh</th>
 <?php endif; ?>
 <?php $__currentLoopData = $configMan->status??[]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <th class="text-lg-center text-center"><?php echo \html_entity_decode($value??'', ENT_QUOTES, 'UTF-8'); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th class="text-lg-center text-center">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($items as $k => $v): $__empty_1 = false; ?>
 <tr>
 <td class="align-middle">
 <div class="custom-control custom-checkbox my-checkbox">
 <input type="checkbox" <?php echo \html_entity_decode(!isPermissions(str_replace('-','.',$com).'.'.$type.'.delete')?'disabled':''??'', ENT_QUOTES, 'UTF-8'); ?> class="form-check-input" id="select-checkbox1" value="<?php echo \html_entity_decode($v['id']??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 </td>
 <td class="align-middle w-[70px] !pl-0">
 <?php  $this->startComponent('component.inputNumb',['numb'=>$v['numb'],'idtbl'=>$v['id'],'table'=>'tags']); ?><?php echo $this->renderComponent(); ?>
 </td>
 <td class="align-middle">
 <a class="text-dark text-break"><?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?></a>
 <div class="tool-action mt-2 w-clear">
 <?php  $this->startComponent('component.buttonAction',['slug'=>$v['slugvi'],'params'=>['id'=>$v['id']]]); ?>
 <?php if(!empty($configMan->copy)): ?>
 <div class="dropdown">
 <a id="dropdownCopy" data-url="<?php echo \html_entity_decode(url('copy')??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-id="<?php echo \html_entity_decode($v['id']??'', ENT_QUOTES, 'UTF-8'); ?>" data-table="tags"
 data-com="<?php echo \html_entity_decode($com??'', ENT_QUOTES, 'UTF-8'); ?>" data-type="<?php echo \html_entity_decode($type??'', ENT_QUOTES, 'UTF-8'); ?>"
 class="nav-link text-success mr-3"><i class="ti ti-copy"></i>Copy</a>
 </div>
 <?php endif; ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </td>
 <?php if(!empty($configMan->show_images)): ?>
 <td class="align-middle">
 <img class="img-preview" onerror=this.src='<?php echo (isset($this->assetDict[("assets/images/noimage.png")]))?$this->assetDict[("assets/images/noimage.png")]:$this->baseUrl.'/'.("assets/images/noimage.png"); ?>'; src="<?php echo \html_entity_decode(upload('news', $v['photo'])??'', ENT_QUOTES, 'UTF-8'); ?>" alt="<?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($v['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>" />
 </td>
 <?php endif; ?>
 <?php $__currentLoopData = $configMan->status??[]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php $status_array = (!empty($v['status'])) ? explode(',', $v['status']) : array();  ?>
 <td class="align-middle text-center">
 <label class="switch switch-success">
 <?php  $this->startComponent('component.switchButton',['keyC'=>$key,'idC'=>$v['id'],'tableC'=>'tags','status_arrayC'=>$status_array]); ?> <?php echo $this->renderComponent(); ?>
 </label>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td class="align-middle text-center">
 <?php  $this->startComponent('component.buttonList',['params'=>['id'=>$v['id']]]); ?><?php echo $this->renderComponent(); ?>
 </td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="100" class="text-center">Không có dữ liệu</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php  $this->startComponent('component.buttonMan'); ?> <?php echo $this->renderComponent(); ?>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>